.system-config {
  height: 100%;

  & > .ant-row {
    height: 100%;

    & > .ant-col {
      height: 100%;
    }
  }

  &-form {
    height: 100%;
    overflow-y: auto;
    padding: 12px;
    background: #fff;

    &-section {
      position: relative;
      padding: 12px 12px 0 12px;
      margin-top: 12px;
      margin-bottom: 16px;
      border: 1px solid #ddd;

      &-header {
        position: absolute;
        top: -10px;
        left: 12px;
        padding: 0 12px;
        background-color: #fff;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}

.version-Form {
  min-height: 286px;
}
