.blood-pressure-input-group {
  display: flex !important;
  align-items: center;
  .ant-input-number-handler-wrap {
    display: none;
  }
  input {
    text-align: center !important;
  }
  .ant-input {
    width: 10%;
    padding-left: 2px;
    padding-right: 2px;
    border-left: none;
  }
  .ant-input-number {
    width: 45% !important;

    &:nth-of-type(2) {
      border-left: none;
    }
  }
  .blood-pressure_separator {
    width: 10px !important;
  }
  .blood-pressure_tip {
    margin-left: 4px;
  }
}
