@import '../../style/themes/variable.less';

@prefix-cls: ~'ant-days-range';

.@{prefix-cls} {
    position: relative;
    display: inline-flex;

    .ant-picker-range {
        margin-left: 12px;
    }

    &.is-plain {
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            background: @white;
            color: @primary-color;
        }
    }
}
