.template-tree-wrapper {
  .add-btn {
    position: absolute;
    top: 18px;
    right: 42px;
    z-index: 2;
    text-align: right;
  }
  :global(.ant-tree .ant-tree-list .ant-tree-title) {
    display: inline-block;
    max-width: 320px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .handle-icon {
    margin-left: 10px;
    cursor: pointer;
  }
}
