// @import '../../../assets/styles/theme/variables.less';

.spin-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-spin-dot-spin i {
    // background-color: @primary-color;
  }

  .ant-spin-text {
    margin-left: 5px;
    // color: @primary-color;
  }
}
