.role-permission-card {
  height: 100%;

  .ant-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-head {
      margin-bottom: 0;

      .ant-card-extra {
        padding: 0;
      }

      .ant-btn {
        height: 30px;
      }
    }

    .ant-card-body {
      flex: 1;
      overflow: auto;
      padding-top: 0;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
  }
}
.role-wrap{
  #table-scrollContainer{
    overflow: auto !important;
  }
}