.result-import-modal {
  .ant-modal-body {
    max-height: 650px;
    overflow-y: auto;
    padding: 12px 24px;
    .ant-tabs-bar {
      margin-bottom: 0;
      border-bottom: none;
    }
    .ant-tabs-tab-active {
      .list-btn {
        color: #3d8bf7;
        border: 1px solid #007aff;
      }
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin-right: 0;
    }
    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 6px;
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none;
    }
    .list-btn {
      height: 32px;
      color: #535881;
      font-weight: 600;
      padding: 0 15px;
      margin-right: 24px;
      background-color: #fff;
      border: 1px solid #d8dce6;
    }
  }
  .unusual-item {
    .ant-tree-checkbox-inner {
      background-color: #ff517d;
    }
    .ant-tree-title {
      color: #ff517d;
    }
  }
}
