@import '../style/themes/variable.less';

.input-underline {
    border-radius: 0 !important;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
}

.lm-input-group {
    .ant-input-group-addon {
        width: auto;
        line-height: @input-height-base - 2px;
        right: -1px;

        &.underline {
            .input-underline;
            background-color: #fff;
        }
    }

    .ant-input-number-lg + span.ant-input-group-addon {
        line-height: @input-height-lg - 2px;
    }

    .ant-input-number-sm + span.ant-input-group-addon {
        line-height: @input-height-sm - 2px;
    }
}

.ant-input-number {
    &-suffix,
    &-prefix {
        padding-left: 5px;
        padding-right: 5px;
        background-color: @input-addon-bg;
        cursor: text;

        &:hover,
        &:focus {
            background-color: @input-addon-bg;
            border-color: @input-border-color;
            color: @text-color;
        }

        &:after {
            border: 0 none;
            opacity: 0;
            animation: none 0 ease 0 1 normal;
            outline: none;
        }
    }

    &-input {
        padding-right: 28px;
    }

    &-readonly,
    &-hidehandler {
        .ant-input-number-input {
            padding-right: 6px;
        }
    }

    &-hidehandler {
        .ant-input-number-handler-wrap {
            display: none;
        }
    }

    &-warning {
        input {
            color: @error-color;
            font-weight: @typography-title-font-weight;
        }
    }

    &-underline {
        .input-underline;

        &:hover {
            .input-underline;
        }

        &.ant-input-number-focused {
            box-shadow: none;
        }

        & ~ .ant-input-group-addon {
            .input-underline;
            background-color: #fff;
        }
    }
}
