.diag-record-modal {
  .add-class {
    color: #02a7f0;
  }
  .del-class {
    color: #ccc;
    text-decoration: line-through;
  }
  .diag-wrapper {
    display: none;
    .diag-first {
      .diag-GP {
        display: inline-block;
        width: 12px;
      }

      .diag-week {
        display: inline-block;
        width: 34px;
      }
    }

    .diag-item {
      padding-left: 43px;
    }
  }
}
