.prenatal-visit-main_survey {
  height: 100%;

  .survey-left-wrapper {
    width: 256px;
    height: 100%;
    float: left;
  }

  .survey-right-wrapper {
    margin-left: 256px;
    height: 100%;
    overflow: auto;
  }

  .survey-left {
    padding: 0 8px;
    height: 100%;
    background-color: #fff;
    margin-right: 12px;

    .left-title {
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #d7dce7;
      margin-bottom: 12px;
    }

    .ant-collapse {
      max-height: 600px;
      overflow-y: auto;
      border-top: 1px solid #c9cfda;
      .ant-collapse-item > .ant-collapse-header {
        padding-left: 36px;
        background-color: #f5f6fa;
        font-weight: 500;
        .anticon-calendar {
          margin-right: 6px;
        }
      }
      .ant-collapse-content {
        padding: 0;
        border-top: none;
      }
      .ant-collapse-content-box {
        padding: 0;
      }

      .left-item {
        color: #25265e;
        border-top: 1px solid #c9cfda;
        padding: 10px 0;
        position: relative;
      }
      .left-item-title {
        width: 208px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 18px;
        margin-bottom: 0;
        cursor: pointer;
      }
      .left-item-state {
        position: absolute;
        left: 3px;
        top: 3px;
        font-size: 12px;
        color: #7569ff;
      }
      .left-item-lable {
        position: absolute;
        right: 5px;
        top: 11px;
        font-size: 14px;
        color: #68cda0;
      }
    }
    .no-data {
      height: 370px;
      border: 1px solid #c9cfda;
      .no-data-title {
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: #fafafa;
      }
    }
  }

  .survey-right {
    padding: 0 8px;
    height: 100%;
    background-color: #fff;
    .abnormalValue td {
      color: #ff0000;
    }
    .curve-words {
      cursor: pointer;
      color: #7569ff;
    }
    .right-top {
      text-align: center;
      position: relative;
      .right-title {
        position: relative;
        bottom: -21px;
        margin-bottom: 0;
      }
      .right-words {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #150f55;
        padding: 0 12px;
        font-weight: 600;
        background-color: #d7dce7;
      }
      .right-btn {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .right-doctor {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 44px;
        color: #383f4a;
        border: 1px solid #d7dce7;
        padding-right: 16px;
        border-bottom: none;
      }
    }
    .right-msg {
      width: 100%;
      padding: 16px;
      border: 1px solid #d7dce7;
      border-bottom: none;
      margin-bottom: 0;
      .msg-item {
        color: #383f4a;
        font-weight: 500;
        display: inline-block;
        width: 25%;
      }
    }
    .right-table {
      max-height: 450px;
      overflow-y: auto;
      table {
        border: 1px solid #e9e9e9;
      }
      .ant-table-thead {
        > tr {
          > th {
            color: #150f55;
            font-weight: 600;
            border: 1px solid #e9e9e9;
          }
        }
      }
    }
    .right-pdf {
      display: flex;
      justify-content: center;
      width: 100%;
      overflow-y: auto;
      border: 1px solid #d7dce7;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
