@import './variable.less';

ul,
ol,
dl,
li {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

p {
    margin-bottom: 0;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.text-underline {
    // text-decoration: underline;
    // padding: 2px 0;
    border-bottom: 1px solid @text-color-secondary;
}

.ant-radio-group-small .ant-radio-button-wrapper {
    font-size: 13px;
}

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
    margin-left: 4px;
}

.ant-tag > .anticon + span,
.ant-tag > span + .anticon {
    margin-left: 2px;
}

// .ant-select-arrow {
//     right: 8px;
//     margin-top: -4px;
// }

.ant-select {
    min-width: 88px;

    // .ant-select-arrow {
    //     height: 100%;
    //     width: 30px;
    //     border-left: 1px solid @border-color-base;
    //     top: 0;
    //     right: 0;
    //     margin-top: 0;

    //     .ant-select-suffix,
    //     .anticon-loading {
    //         position: absolute;
    //         top: 50%;
    //         left: 50%;
    //         margin: -6px 0 0 -6px;
    //     }
    // }

    // .ant-select-selection-placeholder {
    //     padding-right: 24px !important;
    // }

    // .ant-select-clear {
    //     right: 8px;
    // }
}

// .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
// .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
//     padding-right: 28px !important;
// }

// .ant-select-multiple.ant-select-show-arrow .ant-select-selector,
// .ant-select-multiple.ant-select-allow-clear .ant-select-selector {
//     padding-right: 28px !important;
// }

.ant-select-multiple .ant-select-selector .ant-select-selection-search {
    width: 0 !important;
}

.ant-form {
    & > .ant-row {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

.ant-form-inline {
    & > .ant-form-item {
        margin-bottom: 8px !important;
    }

    .ant-form-item-explain {
        display: none;
    }
}

// Table
.ant-table-pagination.ant-pagination {
    margin: 0;
    padding: 12px;
    background-color: @table-bg;
}

.ant-table-middle {
    & + .ant-pagination.mini {
        padding: 12px;

        .ant-pagination-item {
            border: none;
        }
    }
}

.ant-table-small {
    & + .ant-pagination.mini {
        padding: 6px;
        font-size: @table-font-size-sm;

        .ant-pagination-item {
            border: none;
        }
    }
}
