@import 'antd/es/style/themes/default.less';

@white: #fff;
@black: #000;

@primary-color: #311b92;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.6);

@font-size-base: 14px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: @border-radius-base;

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
@line-height-base: 1.5;

// vertical paddings
@padding-lg: 16px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 6px; // small items
@padding-xss: 4px; // more small

@layout-body-background: #f0f2f5; // #f8f8fb
@layout-header-background: @primary-color;
@btn-primary-bg: @primary-color;
@layout-header-height: 48px;
@layout-header-padding: 0 12px;
@layout-header-color: #ffffff;
@layout-sider-background: #ffffff;

// form
@form-item-margin-bottom: 8px;

// btn
@btn-font-size-sm: @font-size-sm;
@btn-border-radius-sm: 2px;

// tag
@tag-font-size: 13px;
@tag-line-height: 22px;

// Input
@control-padding-horizontal: 6px;

// menu菜单
@menu-collapsed-width: 50px;
@menu-inline-toplevel-item-height: 36px;
@menu-item-height: 32px;
@menu-one-level-height: 36px;
@menu-icon-size: 16px;
@menu-item-color: #383f4a;
@menu-item-vertical-margin: 0;

// form
@form-item-margin-bottom: 6px;

// table
@table-font-size: 15px;
@table-font-size-md: 14px;
@table-font-size-sm: 13px;

@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;

// Card
@card-inner-head-padding: 8px;

// buttons
@btn-font-size-sm: 12px;
@border-radius-base: 4px;

// modal
@modal-body-padding: 8px; // @padding-xs;
@modal-footer-padding-vertical: 8px; // @padding-xs;
@modal-mask-bg: fade(@black, 25%);
@modal-header-close-size: 46px;
@menu-item-boundary-margin: 4px;
@issue-bg-color: #ff517d;

@link-color: @primary-color;
@menu-highlight-color: @primary-color;
@menu-dark-highlight-color: @primary-color;
@tabs-ink-bar-color: @primary-color;
@tabs-card-active-color: @primary-color;

@radio-wrapper-margin-right: 6px;
