// @import '../../../assets/styles/theme/variables.less';

.questionnaire-steps {
  // background-color: @questionnaire-bg-color;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 15% !important;
  margin-bottom: 8px;
}

.questionnaire-steps-content {
  padding: 16px;
  // background-color: @questionnaire-bg-color;
}
