// @import '../../assets/styles/theme/variables.less';

.global-container-layout_sider {
  height: calc(100vh - 48px);
  overflow: hidden;
  // background: @layout-sider-background;
  // box-shadow: 1px 0px 0px 0px @border-color-split;
  border-right: 1px solid #eee;
  z-index: 999;

  .ant-layout-sider-children {
    padding-bottom: 36px;
  }

  .ant-menu {
    // background: @layout-sider-background;
    // color: @menu-item-color;
    border-right: 0;

    &.ant-menu-root {
      & > .ant-menu-item {
        .ant-menu-item-icon {
          margin-bottom: 2px;
        }
      }

      & > .ant-menu-submenu {
        & > .ant-menu-submenu-title {
          .anticon:not(.submenu-arrow) {
            margin-bottom: 2px;
          }
        }
      }
    }

    .ant-menu-item {
      margin-bottom: 0;
    }

    .ant-menu-submenu {
      .ant-menu-submenu {
        margin-top: 4px;
        margin-bottom: 4px;
      }

      .ant-menu-sub {
        // background: @layout-body-background;
      }

      .ant-menu-submenu-title {
        .ant-menu-submenu-arrow {
          &::before,
          &::after {
            // height: 1px;
            border-radius: 0;
            // background: @menu-item-color;
          }
        }

        &:hover {
          // background: @global-container-layout-sider-hover-bg-color;

          .ant-menu-submenu-arrow {
            &::before,
            &::after {
              // background: @primary-color;
            }
          }
        }
      }

      &.ant-menu-submenu-open {
        .ant-menu-submenu-title {
          // background: @layout-body-background;

          &:hover {
            // background: @global-container-layout-sider-hover-bg-color;
          }
        }
      }

      &.ant-menu-submenu-selected {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 3px;
          height: 100%;
          // background-color: @primary-color;
          z-index: 9;
        }

        .ant-menu-submenu-arrow {
          &::before,
          &::after {
            // background: @primary-color;
          }
        }
      }
    }

    .ant-menu-item {
      .ant-menu-item-icon + span {
        transition: color 0s;
      }

      &:not(.ant-menu-item-selected):hover,
      .ant-menu-submenu-title:hover {
        // background: @global-container-layout-sider-hover-bg-color;
      }
    }

    .ant-menu-item-selected {
      // background: @primary-color; // @global-container-layout-sider-item-selected-bg-color;
      // color: @global-container-layout-sider-item-selected-color;

      &:after {
        display: none;
      }
    }
  }

  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 16px;
  }

  .custom-scrollbar {
    overflow-x: hidden !important;

    .submenu-arrow {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      right: 16px;
      width: 16px;
      margin-right: 0;
      color: #383f4a;
    }
  }

  .sider-footer {
    height: 36px;
    overflow: hidden;
    // border-top: 1px solid @border-color-split;
    // border-bottom: 1px solid @border-color-split;

    &-toggle {
      display: inline-block;
      width: 49px;
      cursor: pointer;

      .ant-btn {
        height: 100%;
        width: 100%;
        font-size: 14px;
        border-radius: 0;

        &:hover {
          // background-color: @layout-body-background;
        }

        .anticon {
          font-size: 14px;
          &:hover {
            // color: @primary-color;
          }
        }
      }
    }

    &-copyright {
      display: inline-block;
      line-height: 36px;
      font-size: 12px;
      color: #999;

      &.hide {
        transition: all 0.2s;
        display: none;
      }
    }
  }
}
