.referral-table-form {
  padding-bottom: 0 !important;

  .ant-table-wrapper {
    background-color: #fff;
    max-width: 908px;

    .ant-table-footer {
      padding: 0 !important;
      border: none !important;

      button {
        position: relative;
        top: -1px;
        // box-shadow: none;
        border-radius: 0;
        border-color: #f0f0f0;
        z-index: 9;
      }
    }

    .ant-empty-normal {
      margin: 12px 0;
    }
  }
}
