.appointModel {
  .ant-radio-group {
    width: 100%;
  }
  .ant-radio-button-wrapper {
    width: calc(50% - 8px);
    height: 40px;
    margin: 0 8px 4px 0;
    line-height: 40px;
    text-align: center;
    border-width: 1.02px 1px 1px 1px;
  }
  .ant-radio-button-wrapper:not(:first-child):before {
    display: none;
  }
  .ant-radio-button-wrapper-checked::after {
    position: absolute;
    right: 0;
    bottom: -1px;
    width: 0;
    height: 0;
    border-color: transparent transparent #284c99 transparent;
    border-style: solid;
    border-width: 0 0 30px 30px;
    content: '';
  }
  .ant-form-item-explain.ant-form-item-explain-error {
    visibility: hidden;
  }
  .textarea-with-template__action span {
    white-space: nowrap;
  }
  .appointment-ul {
    position: relative;
    .appointment-li {
      position: relative;
      margin-bottom: 10px;
      padding: 16px;
      .sign-in {
        position: absolute;
        top: 16px;
        right: 32px;
        span {
          padding: 4px 9px;
          color: #fff;
          font-size: 14px;
          background: #7b8c9b;
          border-radius: 4px;
        }
      }
      .button-group {
        text-align: right;
        .ant-btn-link:last-child {
          margin-left: 16px;
          color: #bd52ce;
          border: 1px solid #bd52ce;
        }
        .ant-btn-link:first-child {
          color: #7f8c9a;
          border: 1px solid #7f8c9a;
        }
      }
      .label {
        color: rgb(130, 140, 153);
      }
    }
    .ant-row {
      margin-bottom: 10px;
    }
  }
}
.apponit-modal {
  .ant-modal-body {
    position: relative;
    max-height: calc(100vh - 240px);
    overflow: auto;
  }
}

.ant-picker-cell {
  .ant-picker-cell-inner.single-datePicker-irreducible::after {
    position: absolute;
    bottom: -5px;
    left: 51%;
    width: 4px;
    height: 4px;
    background-color: gray;
    border-radius: 50%;
    transform: translateX(-50%);
    content: '';
  }
  .ant-picker-cell-inner.single-datePicker-reducible::after {
    position: absolute;
    bottom: -5px;
    left: 51%;
    width: 4px;
    height: 4px;
    background-color: #06c306;
    border-radius: 50%;
    transform: translateX(-50%);
    content: '';
  }
  .ant-picker-cell-inner.single-datePicker-stop::after {
    position: absolute;
    top: -8px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #5d3900;
    font-size: 12px;
    text-align: center;
    background: #ffe4b8;
    border-radius: 50%;
    content: '\505c';
  }
}
