
@nurse-desk-tab-bg-color: #ffffff;
@nurse-desk-tab-active-color: rgb(69, 86, 216);

.nurse-desk {
  height: 100%;
  &-tabs {
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
    color: #333;
    line-height: 40px;
    background-color: #ddd;
    &-item {
      margin: 0 32px;
      font-size: 14px;
      cursor: pointer;
      &-active {
        color: @nurse-desk-tab-active-color;
        border-bottom: 2px solid rgb(69, 86, 216);
        &::after {
          width: 20px;
          content: '';
        }
      }
    }
  }
  &-content {
    height: calc(100% - 40px) !important;
    padding: 8px;
    overflow-x: scroll;
  }
}
.hj-desk {
  height: 100%;

  .operation-appointment {
    position: fixed;
    top: 142px;
    right: 24px;
    z-index: 2;
    height: 48px;
    cursor: pointer;
    div {
      display: inline-block;
      vertical-align: middle;
    }
    .icon {
      width: 48px;
      height: 48px;
      // background: #da71a2 url(../../../../assets/imgs/operation.svg) no-repeat center;
      background: #da71a2;
      background-size: auto;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      width: 132px;
      position: absolute;
      right: 48px;
      padding: 12px;
      color: #da71a2;
      border-radius: 30px;
      box-shadow: 0 9px 14px 0 hsla(0, 0%, 69%, 0.2), 0 2px 10px -4px hsla(0, 0%, 67.1%, 0.4);
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover {
      .title {
        opacity: 1;
      }
    }
  }
}






// 表格样式
.prenatal-visit-main-table {
  table {
    table-layout: fixed !important;
    border: 1px solid #e9e9e9;
    border-collapse: collapse !important;
  }
  .ant-table-thead > tr > th {
    color: #150f55;
    font-weight: 600;
    border: 1px solid #e9e9e9;
  }
  .ant-table-tbody {
    background-color: #fff;
  }
  .ant-table {
    font-size: 14px;
  }
  .ant-table-tbody > tr > td {
    border-right: 1px solid #e9e9e9;
  }
}
