.fetus-wrapper {
  width: 550px;
  position: relative;

  .radio-wrapper {
    position: absolute;
    top: 16px;
    left: 45px;
  }

  .btn-wrapper {
    position: absolute;
    top: 30px;
    right: 50px;
  }

  &-note {
    width: 550px;
    display: block;
    padding-left: 40px;
    font-size: small;
    color: rgb(122, 122, 122);
  }
}

.point-modal {
  width: 360px !important;

  .info-item {
    margin-right: 18px;
  }

  .ant-modal-close-x {
    line-height: 40px;
  }
}

.table-modal {
  width: 1100px !important;

  .ant-modal-body {
    padding: 0;
  }
}
