.two-cancers-list {
  margin-bottom: 8px;
  .two-cancers-doctor-desk-first-visit-sider-list_title {
    background-color: #f5f6fa;
    padding: 8px;
  }
  .doctor-desk-first-visit-sider-list__item-title {
    color: rgb(24, 144, 255);
  }
  .label-result {
    margin-left: 12px;
    color: rgb(24, 144, 255);
    &.red {
      color: rgb(205, 72, 57);
    }
  }
  .doctor-desk-first-visit-sider-list__item {
    cursor: pointer;
    padding: 6px 12px;
    border-bottom: 2px solid rgb(24, 144, 255);
    margin-bottom: 8px;
    font-size: 13px;
  }
}
