.ant-message-notice-custom {
  .ant-message-notice-content {
    width: 268px;
    overflow: hidden;
  }
}

.content-wrap {
  .content-close {
    height: 14px;
    text-align: right;

    &-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 28px;
      text-align: center;
      color: #ccc;
      cursor: pointer;
      position: relative;
      top: -4px;
      right: -12px;

      &:hover {
        color: #555666;
      }
    }
  }

  .content-img {
    display: inline-block;
    width: 92px;
    height: 56px;
    margin-left: 12px;
  }

  .content-title {
    margin-top: 14px;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: bold;
  }

  .content-description {
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
  }
}
