.case-templete-container {
  &_actions {
    width: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 10px;
    right: 28px;
    z-index: 9999;
  }
  .sde-page-footer,
  .sde-page-header {
    display: none;
  }
  &_actions {
    &-btns {
      padding: 0 24px;
      margin-right: 12px;
      border-radius: 4px;
    }
  }

  .sde-container {
    width:95%;
    height: 842px;
  }

  .sde-toolbars + div {
    width: 100% !important;
  }

  .sde-editor-inner .edui-editor {
    width: 100% !important;
  }

  .sde-editor-inner .edui-editor-iframeholder {
    width: 100% !important;
  }
}
