@import '../style/themes/variable.less';
@import '../style/themes/utils.less';

.ant-pregnancyweek-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;

    &.ant-pregnancyweek-input-underline {
        .ant-input-affix-wrapper {
            .input-underline;

            &.ant-input-affix-wrapper-focused,
            &:focus {
                box-shadow: none;
            }
        }
    }
}

.antd-input-blur-value {
    min-width: 36px;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #fff;

    .value-week {
        font-weight: bold;
    }

    .value-day {
        position: relative;
        top: -5px;
        font-size: 12px;
    }
}
