.chart-type-container {
  width: 260px;
  height: 260px;
  border: 1px solid rgb(227, 222, 222);
  padding: 12px;
  .title-content {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    align-items: center;
  }
}
