@import '../style/themes/variable.less';
@import '../style/themes/utils.less';

// .input-underline {
//   border-radius: 0 !important;
//   border-left-color: transparent;
//   border-top-color: transparent;
//   border-right-color: transparent;
// }

.ant-picker {
    &-underline {
        .input-underline;

        &:hover,
        &.ant-picker-focused {
            .input-underline;
            box-shadow: none;
        }
    }

    &-range-short {
        width: 176px;

        .ant-picker-input > input {
            text-align: center;
        }
    }
}

.ant-picker-footer {
    &-extra-btns {
        .ant-btn {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
    .ant-picker-ranges {
        .ant-picker-preset {
            .ant-tag {
                background-color: transparent;
            }
        }
    }
}
