.template-wrapper {
  position: relative;
  .template-texarea {
    width: 100%;
  }
  .template-action {
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 0;
    height: 0;
    border-width: 20px 20px 20px 20px;
    border-color: transparent #f5f6f8 #f5f6f8 transparent;
    border-style: solid;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;

    span {
      display: inline-block;
      position: relative;
      // left: -5px;
      bottom: 5px;
      word-break: keep-all;
      color: #000;
      font-size: 12px;
    }
  }
}
