@import '../../../themes/variable.less';

.diag-template {
  width: 900px !important;
  height: 600px;
  .diag-ipt {
    width: 80%;
  }
  .search-info {
    color: #242741;
    font-size: 12px;
    margin: 8px 0 0 5px;
  }
  :global(.ant-tabs-content) {
    height: 450px;
    overflow-y: auto;
  }
  :global(.ant-tabs-top) > :global(.ant-tabs-nav::before) {
    border: none;
  }
  :global(.ant-tabs-bar) {
    border-bottom: none;
  }
  :global(.ant-tabs-tab-active) {
    .list-btn {
      color: #3d8bf7;
      border: 1px solid #007aff;
      border-radius: 4px;
    }
  }
  :global(.ant-tabs-ink-bar) {
    display: none !important;
  }
  :global(.ant-tabs-nav) {
    margin-bottom: 0;
    :global(.ant-tabs-tab-inner) {
      padding: 0;
      padding-bottom: 3px;
    }
    :global(.ant-tabs-tab) {
      margin-right: 12px;
    }
  }
  .diag-item {
    padding-left: 3px;
    color: #383f4a;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    cursor: pointer;

    .diag-icon {
      margin-left: 8px;
      display: none;
    }
    &:hover {
      font-size: 14px;
      color: #007aff;
      border-radius: 6px;
      background-color: #f2f2fa;
      .diag-icon {
        display: inline-block;
      }
    }
    .diag-code {
      display: inline-block;
      border: 1px #007aff solid;
      margin-right: 6px;
      font-size: 12px;
      border-radius: 4px;
      padding: 0 3px;
      height: 16px;
      line-height: 16px;
    }
  }
  :global(.ant-tree) {
    padding: 0;
    font-weight: 600;
    :global(.ant-tree-title) {
      padding-left: 3px;
      color: #383f4a;
      font-weight: 600;
      margin-bottom: 0;
      cursor: pointer;
      &:hover {
        font-size: 18px;
        color: #007aff;
        border-radius: 6px;
        background-color: #f2f2fa;
      }
    }
  }
  .list-btn {
    height: 32px;
    color: #535881;
    font-weight: 600;
    padding: 0 15px;
    background-color: #fff;
    border: 1px solid #d8dce6;
    display: flex;
    align-items: center;
    :global(.ant-tabs-tab) :global(.anticon) {
      display: flex;
      align-items: center;
      margin-right: 0px;
    }
  }

  .diag-title {
    line-height: 50px;
  }
  .diag-content {
    overflow: auto;
    height: 450px;
    .singleDiag {
      display: flex;
      align-items: center;
      margin: 7px 0 7px 5px;
      font-weight: 600;
      color: #150f55;
    }
    input::-webkit-input-placeholder {
      /* WebKit browsers */
      // color: #242741;
    }
    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      // color: #242741;
    }
    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      // color: #242741;
    }
    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      // color: #242741;
    }

    .diagGP {
      display: inline-block;
      width: 12px;
      height: 21px;
      line-height: 21px;
      border-bottom: 1px #fe708b solid;
    }

    .diagWeek {
      width: 34px;
      padding: 0 2px;
    }

    .diagWord {
      display: flex;
      align-items: center;
      border-radius: @border-radius-base;
      color: #150f55;
      cursor: pointer;
      // background-color: #fce6ea;
      flex-wrap: wrap;
    }
    .remark {
      color: #a39b9b;
    }

    .diagHighrisk {
      // background-color: #fcb9c5;
    }

    .diagNote {
      // min-width: 60px;
      height: 28px;
      // flex: 1;
      border: 0 none;
      outline: none;
      box-shadow: none;
      background-color: transparent;
      border-bottom: 1px #fe708b solid;
      &::-ms-input-placeholder {
        text-align: center;
      }
      &::-webkit-input-placeholder {
        text-align: center;
      }
    }
    .preInput {
      width: 90px;
      color: #242741;
    }
    .Input {
      flex: 1;
      color: #242741;
    }

    .diag-popover {
      display: flex;
      align-items: center;
    }

    .diag-words {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .delBtn {
      color: #8a8a8a;
      font-size: 24px;
    }
  }
}
