.sider-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .tab-content {
    display: flex;
    height: 30px;
    margin: 0px;
    margin-top: 10px;
    .tab-item {
      cursor: pointer;
      padding: 0 10px;
      line-height: 30px;
      border: 1px solid #ccc;
      border-radius: 6px 6px 0 0;
      background: #f9f9f9;
      flex: 1;
      text-align: center;
    }
    .active {
      color: rgb(48, 152, 238);
      background: #fff;
    }
  }
  .main-content {
    flex: 1;
    overflow: auto;
  }
}
.prenatal-visit-main_return-sidebar,
.prenatal-tree-content {
  .ant-collapse {
    position: relative;
    .diag-btn {
      position: absolute;
      top: 4px;
      right: 4px;
    }
    .ant-collapse-header {
      display: flex;
      align-items: center;
      font-weight: bold;
      padding-left: 0;
      font-size: 15px;
      background: #fff;
      color: #3b3671;
      padding-left: 20px;
      .header-btn {
        position: absolute;
        right: 4px;
        top: 4px;
      }
      .header-icon {
        margin: 0 3px 0 8px;
      }
      .isUnusual {
        color: #fff;
        background-color: red !important;
      }
    }
    .ant-collapse-content-box {
      padding: 5px;
      .diagWrapper {
        padding: 0;
        border: none;
        overflow: hidden;
      }
      .plan-timeline {
        padding: 5px;
      }
    }
  }
}
