// @import '../../../assets/styles/theme/variables.less';

.blood-pressure {
  display: flex;
  align-items: center;
  &__tip {
    margin-left: 4px;
  }
  &-issue {
    // color: @issue-bg-color;
  }
}
