.modal_ {
  .Listitem {
    //  font-size: 18px;
    //  color: #007aff;
    // border-radius: 6px;
    // background-color: #f2f2fa;
    margin-top: 13px;
  }
  .lis {
    color: #007aff;
    // margin-top: 10px;

    font-size: 15px;
  }
  .delete {
    display: none;
    float: right;
    color: black;
    font-size: 11px;
  }
  .lisborder {
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
  }
  .ant-timeline-item {
    padding-bottom: 00px !important;
  }
  .ant-timeline-item-last > .ant-timeline-item-content {
    min-height: 0px !important;
  }
  .Listitem:hover .delete {
    display: inline-block;
  }
}
