// @import '../../../assets/styles/theme/variables.less';



.pressure-input_issue {
  color: red !important;

  input {
    color: red !important;
  }
}

.pressure-input {
  width: 69px !important;

  :global(.ant-input-number-handler-wrap) {
    display: none;
  }

  input {
    padding: 0 4px;
    text-align: center;
  }
}

.input-split {
  width: 20px !important;
  padding-left: 0;
  padding-right: 0;
  pointer-events: 'none';
  text-align: center !important;
  display: inline-block;
  margin: 0;
}

.pressure-input_tip {
  margin-left: 4px;
}