.cockpit-container {
  max-height: 600px;
  .urgent-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
  }

  //   antd 样式
  .ant-modal-header {
    border-radius: none;
  }
  .ant-modal-header {
    padding: 8px 16px;
  }
}
