.fetus-wrapper {
  width: 550px;
  position: relative;

  .btn-wrapper {
    position: absolute;
    top: 30px;
    right: 50px;
  }
}

.point-modal {
  width: 360px !important;

  .info-item {
    margin-right: 18px;
  }

  .ant-modal-close-x {
    line-height: 40px;
  }
}

.table-modal {
  width: 1000px !important;

  .ant-modal-body {
    padding: 0;
  }
}
