.prenatal-visit-main_curve {
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
}
.canvas-wrapper {
  display: flex;
  justify-content: left;
  height: 100%;

  .ant-divider-vertical {
    height: 100%;
  }
}
