.further-manage-modal {
  .ant-modal-body {
    max-height: 600px;
    overflow: auto;
  }
  table {
    table-layout: fixed !important;
  }
  .manage-title {
    margin-bottom: 15px;
    .manage-btn {
      margin-left: 20px;
    }
  }
  .import-btn {
    display: block;
    margin-top: 20px;
  }
}

.further-template-modal {
  .ant-modal-body {
    max-height: 600px;
    overflow: auto;
  }
  table {
    table-layout: fixed !important;
  }
  .add-btn {
    margin-left: 15px;
  }
  .ant-tabs-tab-btn:hover {
    .confirm-icon {
      visibility: visible;
    }
  }
  .confirm-icon {
    visibility: hidden;
    margin: 0px 0px 0px 8px;
  }
}
