.preg-his-table {
  .btns-wrapper {
    margin-bottom: 8px;

    .ant-btn {
      margin-right: 12px;
    }
    // .add-btn {
    //   margin-right: 4px;
    //   color: #fff;
    //   background-color: #007aff;
    //   border-radius: 6px;
    // }
    // .del-btn {
    //   color: #007aff;
    //   background-color: #fff;
    //   border: 1px solid #007aff;
    //   border-radius: 6px;
    // }
  }
  .ant-table {
    .ant-table-thead th {
      color: #150f55;
      font-weight: 600;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: #e6f6ff !important;
    }
    .row-select {
      background: #e6f6ff !important;
    }
    .ant-table-cell {
      height: 40px;
      text-align: center;
      word-break: keep-all;
      padding: 0;
    }
  }
}
