.doctor-desk-inspection {
  height: 100%;
  &-sider {
    height: 100%;
    .ant-card {
      height: 100%;
      overflow: auto;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 8px;
      background: #f5f6fa;
      .ant-collapse-arrow {
        position: initial;
      }
      .anticon-calendar {
        margin-left: 8px;
        margin-right: 4px;
      }
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
    &-list__item {
      cursor: pointer;
    }
    &-list__item_active {
      background: #eaf4fd;
    }
  }
  &-content {
    padding-left: 16px;
    height: 100%;
    .ant-tabs {
      padding: 0 8px;
    }
    &-block {
      background: #ffffff;
      height: 100%;
      overflow: scroll;
      padding: 20px 16px;
      .ant-form {
        height: 100%;
        .ant-tabs {
          height: 100%;
          .ant-tabs-content-holder {
            padding-bottom: 60px;
            height: calc(100% - 62px);
            overflow: auto;
          }
        }
      }
      &-header {
        font-size: 16px;
        &__title {
          text-align: center;
          font-size: 24px;
        }
        &__doctor {
          text-align: right;
        }
        &__patient {
          display: flex;
          div {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
