@questionnaire-bg-color:white;
@text-color:#333;
@primary-color:rgb(80, 80, 232);
@border-color-base:red;
@border-radius-sm:2px;
@questionnaire-border-color:#d9d9d9;
@questionnaire-danger-color:red;
@questionnaire-item-active-bg-color:#eee;
@questionnaire-item-text-second-color:rgb(80, 80, 232);
.questionnaire-steps {
  background-color: @questionnaire-bg-color;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 15% !important;
  margin-bottom: 8px;
}

.questionnaire-steps-content {
  padding: 16px;
  background-color: @questionnaire-bg-color;
}
