.setting-modal {
  .setting-top {
    .date-picker {
      background: #f5f6fa;
      border: 1px solid #d8dce6;
      border-radius: 4px;
      .ant-picker-input > input {
        // font-size: 16px;
        color: #150f55;
      }
    }
    .week-day {
      // margin-left: 8px;
      display: inline-block;
      width: 71px;
      min-height: 28px;
      padding: 5px;
      color: #828c99;
      text-align: center;
      vertical-align: bottom;
      background: #f5f6fa;
      border: 1px solid #d8dce6;
      border-radius: 4px;
    }
    .top-select {
      .ant-select-selector {
        // background: #f5f6fa;
        border-radius: 4px;
        // border: 1px solid #d8dce6;
      }
    }
  }
  .setting-body {
    display: flex;
    justify-content: space-between;
    .project-container {
      width: 33%;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
      .project-title {
        margin-bottom: 12px;
        color: #383f4a;
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }
    }
    .ant-table-thead > tr > th {
      background: #f5f6fa;
      // border: 1px solid #d8dce6;
    }
  }
  .single-checkbox {
    position: relative;
    margin-bottom: 8px;
  }
  .with-input {
    position: absolute;
    top: -3px;
    right: 60px;
  }
  .with-input-null {
    height: auto !important;
  }
  .ant-form .ant-form-item-control-input-content .ant-checkbox-group {
    display: block;
  }
  .masking {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}

.ant-modal-header {
  .ant-modal-title {
    color: #150f55;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }
}

.setting-modal {
  .ant-modal-body {
    position: relative;
    max-height: calc(100vh - 240px);
    padding: 16px 24px;
    overflow: auto;
  }
}

.setting-popover {
  position: fixed;
  z-index: 10;
  width: 276px;
  // height: 294px;
  padding-top: 10px;
  transform: translateX(-50%);
  .ant-row {
    margin-bottom: 16px;
    .ant-col {
      line-height: 28px;
    }
  }
  .content-popover {
    position: relative;

    .popover-arrow {
      position: absolute;
      top: -8px;
      left: 50%;
      display: block;
      width: 8.48528137px;
      height: 8.48528137px;
      overflow: hidden;
      background: 0 0;
      transform: translate(-50%);
      pointer-events: none;
      .popover-arrow-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 6px;
        height: 6px;
        margin: auto;
        background-color: #fff;
        box-shadow: -2px -2px 5px #0000000f;
        transform: translateY(4.24264069px) rotate(45deg);
        content: '';
        pointer-events: auto;
      }
    }
    .popover-inner {
      padding: 24px;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 2px;
      box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
      .popover-save {
        color: #fff;
        background: #292961;
      }
    }
  }
}
