// @import '../../../assets/styles/theme/variables.less';

.icon-select-dropdown {
  width: 300px;
  height: 200px;
  overflow-y: scroll;
  font-size: 28px;
  box-shadow: @shadow-2;

  &__item {
    justify-content: center;
    color: #555;

    .anticon:hover {
      // color: @primary-color;
      cursor: pointer;
    }
  }
}
