.diagnosis-container {
  justify-content: center;
  align-items: center;
  margin-top: 4px;

  &__actions {
    .anticon {
      margin: 0 8px;
    }
  }

  &__before {
    display: flex;
    align-items: center;
  }

  .ant-input,
  .ant-select-selector {
    border: none !important;
    border-bottom: 1px solid !important;
  }
}
