.two-cancers-follow-up {
  position: relative;
  height: 100%;
  padding: 10px 20px;
  overflow-y: auto;
  background-color: #fff;
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ant-timeline {
    padding: 30px 0 0 0;
  }
}
