.syphilis-tested-container {
  .ant-form .ant-form-item-control-input-content .ant-checkbox-group {
    width: 168px;
  }
  .ant-checkbox-wrapper {
    margin-right: 20px;
  }
  .ant-input {
    width: 120px;
  }
  .list-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
  }
  .input-d {
    display: flex;
    align-items: center;
    .title {
      margin-right: 10px;
    }
  }
  .inupt-c {
    display: flex;
    align-items: center;
    .title {
      margin-right: 10px;
    }
  }
}
