@import '../style/themes/variable.less';

@prefix-cls: ~'ant-button-list';

.@{prefix-cls} {
    display: inline-block;

    .ant-btn {
        margin-right: 8px;

        & > span {
            .anticon {
                margin-left: 4px;
                font-size: 10px;
            }
        }
    }

    &.ant-btn-group {
        .ant-btn {
            margin-right: initial;
        }
    }

    &.is-link {
        .ant-btn {
            margin-right: 0;
        }
    }

    &__button-danger {
        color: @error-color;

        &:hover {
            color: color(~`colorPalette('@{error-color}', 5) `);
        }
    }

    &__button-default {
        color: @btn-default-color;

        &:hover {
            color: color(~`colorPalette('@{btn-default-color}', 5) `);
        }
    }
}

.@{prefix-cls}-dropdown {
    &.small {
        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            font-size: @btn-font-size-sm;
            line-height: 1.5;
        }
    }
}
