@import '~antd/lib/style/themes/default.less';

.ant-intro {
  background-color: @primary-5;
  box-shadow: none;
  border-radius: 2px;
  color: #fff;

  &::before {
    display: inline-block;
    position: absolute;
    top: 4px;
    left: -36px;
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('./wave.gif');
  }

  &.introjs-left::before {
    left: initial;
    right: -32px;
  }

  &.introjs-bottom-left-aligned::before {
    left: 4px;
    top: -32px;
  }

  &.introjs-top-left-aligned::before {
    top: initial;
    left: 4px;
    bottom: -28px;
  }

  .introjs-tooltip-header {
    .introjs-skipbutton {
      font-size: 16px;
      font-weight: normal;
      color: #fff;
    }
  }

  .introjs-tooltiptext {
    padding: 10px 16px 6px 16px;
    font-size: 16px;
  }

  .introjs-bullets {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 15px;
  }

  .introjs-tooltipbuttons {
    border-top: none;
    padding: 0 12px 6px 12px;

    .introjs-button {
      outline: 0;
      background: 0 0;
      border-color: transparent;
      box-shadow: none;
      padding: 4px 12px;
    }

    .introjs-nextbutton {
      color: #fff;
    }
  }

  .introjs-arrow {
    &.top {
      border-bottom-color: @primary-5;
    }
    &.bottom {
      border-top-color: @primary-5;
    }
    &.left {
      border-right-color: @primary-5;
    }
    &.right {
      border-left-color: @primary-5;
    }
    &.right-bottom {
      border-left-color: @primary-5;
    }
  }
}

.ant-intro-highlight {
  box-shadow: none !important;
  border-radius: 2px;
}

.block-highlight-class {
  box-shadow: rgba(33, 33, 33, 0.65) 0px 0px 1px 1px, rgba(33, 33, 33, 0.05) 0px 0px 0px 5000px !important;
}

.introjs-overlay {
  display: none;
}

.introjs-tooltipReferenceLayer,
.introjs-showElement {
  z-index: 999 !important;
}

.introjs-helperLayer {
  z-index: initial;
}
