.base-list {
  height: 100%;
  overflow-y: hidden;
}

.ant-table-ordinal {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.editRowStyle{
   td{
  background-color: #DEDEFF!important;
     }
}