.sde-container {
  height: 100%;
  text-align: center;

  & > .sde-toolbars + div {
    width: 100% !important;

    .sde-editor-outer {
      margin-top: 12px !important;
      margin-bottom: 0 !important;

      .edui-default,
      .edui-editor {
        width: 100% !important;
      }
    }

    .sde-editor-footer {
      display: none;
    }
  }
}

.sde-wrapper {
  height: 100%;
}
