@import '../../../../common.less';

@nurse-desk-tab-bg-color: #ffffff;
@nurse-desk-tab-active-color: @primary-color;

.nurse-desk {
  height: 100%;

  &-tabs {
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
    line-height: 40px;
    background-color: @nurse-desk-tab-bg-color;
    color: @text-color;

    &-item {
      margin: 0 32px;
      font-size: 14px;
      cursor: pointer;

      &-active {
        color: @nurse-desk-tab-active-color;
        border-bottom: 2px solid @primary-color;

        &::after {
          content: '';
          width: 20px;
        }
      }
    }
  }

  &-content {
    padding: 8px;
    height: calc(100% - 40px) !important;
    overflow-x: scroll;
  }
}

.hj-desk {
  height: 100%;

  .circle-icon {
    width: 6px;
    height: 6px;
    background-color: #0e318d;
    border-radius: 50%;
    position: relative;

    &::after {
      content: '';
      width: 14px;
      height: 14px;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}