.global-hight-risk-container {
  .t-suspend-button,
  .global-hight-btn {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    line-height: 30px;
    background-color: blue;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }

  .ant-drawer-right .ant-drawer-content-wrapper {
    height: 80%;
    top: 90px;
  }
  .ant-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .padding {
    padding: 0 16px;
  }
  .header-content {
    // line-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    .cursor {
      cursor: pointer;
    }
    .header-item {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      .top-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        color: #828c99;
        font-size: 14px;
      }
      .number {
        color: #fd617f;
        font-size: 30px;
        font-weight: 600;
        margin-right: 10px;
      }
      .number1 {
        color: #828c99;
      }
      .name {
        font-size: 12px;
        color: #828c99;
      }
    }
  }
  .slicer {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
    height: 40px;
    align-items: center;
    position: relative;
    background-color: #f5f6fa;
    .slicer-icon {
      font-size: 24px;
      color: #292961;
    }
    .slicer-name {
      font-size: 16px;
      color: #292961;
      margin: 0 6px;
      // font-weight: 600;
      cursor: pointer;
    }
    .slicer-number {
      font-size: 12px;
      color: #828c99;
    }
    .icon-cancel {
      font-size: 24px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      color: #919399;
    }
  }
  .record {
    justify-content: flex-start;
  }
  .main-content {
    flex: 1;
    overflow: auto;

    .content-list {
      display: flex;
      padding: 5px 0px;
      border-bottom: 1px solid #d6dce8;
      .list-left {
        flex: 1;
        max-width: calc(100% - 90px);
        .list-left-top {
          display: flex;
          align-items: center;
          height: 40px;
          .name {
            color: #150f55;
            font-size: 16px;
            font-weight: 600;
          }
          .age {
            color: #828c99;
            font-size: 14px;
            margin: 0 10px;
          }
        }
        .list-left-value {
          padding: 0 10px;
          display: flex;
          align-items: center;
          height: 30px;
          .list-warn {
            font-size: 24px;
            color: #ff3a7b;
            margin-right: 10px;
          }
          .value {
            color: #828c99;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .value-red {
            color: #ff3a7b;
          }
        }
      }
      .list-btn {
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn {
          padding: 6px 10px;
          background-color: #292961;
          color: #fff;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
  .record-content {
    padding: 10px;
    .ant-table-thead > tr > th {
      background-color: #f5f6fa;
      font-weight: 700;
    }
  }
}
.popover-high {
  max-width: 300px;
  color: #828c99;
  font-size: 14px;
}

.t-suspend-button {
  position: fixed;
  top: 400px;
  right: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  box-shadow: 0px 0px 5px rgba(#000000, 0.4);
}

.t-suspend-button img {
  width: 100%;
  height: 100%;
}

.t-suspend-button-animate {
  transition-duration: 0.4s;
}

.drag {
  position: fixed;
}

.big-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 50%;
}

.circle {
  background-color: #fd617f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  .drag-icon {
    font-size: 24px;
    color: #fff;
  }
  .circle-tip {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #fd617f;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
  }
}
.twinkle {
  animation: twinkling 1s infinite ease-in-out;
  animation-fill-mode: both;
  &:hover {
    animation: none;
  }
}

@keyframes twinkling {
  0% {
    // opacity: 0.2;
    background-color: rgba(253, 97, 127, 0.1);
  }

  50% {
    // opacity: 0.5;
    background-color: rgba(253, 97, 127, 1);
  }

  100% {
    // opacity: 0.2;
    background-color: rgba(253, 97, 127, 0.1);
  }
}
