.physical-sign-model {
  .ant-form-item-explain.ant-form-item-explain-error {
    display: none;
  }

  .global-base-table {
    .global-base-table_title {
      .global-base-table_title-operations {
        padding-left: 0;
        padding-right: 0;

        .global-base-table_title-operations-left {
          .ant-btn {
            margin-left: 0 !important;
          }
        }
      }
    }

    .global-base-table_table {
      margin: 0;
    }
  }
}
