@import '../style/themes/variable.less';

.input-underline {
    border-radius: 0 !important;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
}

.ant-input-underline {
    .input-underline;

    &.ant-input-affix-wrapper {
        box-shadow: none;

        &:not(.ant-input-affix-wrapper-disabled):hover {
            .input-underline;
        }
    }

    &.ant-input-group-wrapper {
        .ant-input-group-addon {
            .input-underline;
            background-color: transparent;
        }

        .ant-input {
            .input-underline;

            &:focus {
                box-shadow: none;
            }
        }
    }

    &:hover,
    &:focus,
    .ant-input-focused {
        .input-underline;
        box-shadow: none;
    }
}
