.cure-state-content {
  width: 100%;
  .main-content {
    display: flex;
    align-items: center;
    .title {
      margin-right: 20px;
      font-size: 14px;
    }
    .content {
      display: flex;
      flex-direction: column;
      .content-row {
        display: flex;
        .content-col {
          display: flex;
          align-items: center;
          .content-col-span-title {
            width: 80px;
            margin-right: 20px;
          }
          .content-col-span-title2 {
            width: 112px;
            margin-right: 4px;
          }
        }
      }
    }
  }
}
