.chart-efficienc-container {
  width: 260px;
  height: 260px;
  border: 1px solid rgb(227, 222, 222);
  padding: 12px;
  .title-content {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    align-items: center;
  }
  .count-content {
    height: 80px;
    display: flex;
    align-items: baseline;
    line-height: 64px;
    .count {
      font-size: 28px;
    }
    .unit {
      margin-left: 10px;
      font-size: 12px;
    }
  }
  .explain-content {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }
  .border {
    border-bottom: 1px solid rgb(227, 222, 222);
  }
}
