.my-table {
  // *:focus {
  //   outline: 1px solid salmon;
  // }

  :global(.ant-table-thead>tr>th,
    .ant-table-tbody>tr>td) {
    height: 34px;
    word-break: keep-all;

    &.ant-table-cell {
      .ant-input {
        height: 22px;
        box-shadow: none;
      }
    }
  }

  table {
    border-collapse: collapse;

    .ant-table-selection {
      justify-content: center;
    }
  }

  :global(.ant-select,
  .ant-select-selector,
  .ant-input-number,
  .ant-input) {
    border: none !important;
  }
}

.table-editable-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 22px;
  width: 100%;

  // height: 100%;
  // line-height: 100%;
  // margin: 0 auto;
  // text-align: center;
  // .ant-select,
  // .ant-select-selector,
  // .ant-input-number,
  // .ant-input {
  //   border: none !important;
  // }
  .table-item {
    display: inline-block;
    width: 100%;
  }

  :global(.ant-select-arrow,
  .ant-select-clear) {
    display: none;
  }

  :global(input,
  .ant-picker,
  .ant-input-number,
  .ant-select-selector) {
    text-align: center;
    height: 30px;
    padding: 0 !important;
    border: none !important;
  }
}