// @import '../../../assets/styles/theme/variables.less';

.date-picker-with-switch {
  display: inline-block;
  &_icon {
    font-size: 16px;
    display: inline-block;
    // color: @text-color-secondary;
  }
}
