@import '../style/themes/variable.less';

.setColor(@color) {
    color: @color;

    .ant-radio-checked {
        &::after {
            border-color: @color;
        }
    }

    .ant-radio-inner {
        border-color: @color;

        &:after {
            background-color: @color;
        }
    }
}

.setOutlineBtnColor(@color) {
    color: @color;

    &::before {
        background-color: @color;
    }

    &:not(.ant-radio-button-wrapper-disabled) {
        border-color: @color;
    }
}

.setSolidBtnColor(@color) {
    &::before {
        background-color: @color;
    }

    &:not(.ant-radio-button-wrapper-disabled) {
        border-color: @color;
        background-color: @color;
    }
}

.ant-radio-wrapper-checked {
    &.info {
        .setColor(@info-color);
    }

    &.error {
        .setColor(@error-color);
    }

    &.warning {
        .setColor(@warning-color);
    }

    &.success {
        .setColor(@success-color);
    }

    &.processing {
        .setColor(@processing-color);
    }
}

.ant-radio-group {
    height: @input-height-base;

    & > *:not(input) {
        height: 100%;
        line-height: @input-height-base;
    }

    & > span.ant-input-affix-wrapper {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        left: -8px;
    }

    & > input,
    & > .ant-input-group {
        left: -8px;
    }

    & > .ant-input-group {
        display: inline-block;
        width: auto;
    }

    &-sm {
        height: @input-height-sm;
        line-height: @input-height-sm;

        & > * {
            line-height: @input-height-sm;
        }
    }

    &-lg {
        height: @input-height-lg;
        line-height: @input-height-lg;

        & > * {
            line-height: @input-height-lg;
        }
    }

    &-outline {
        .ant-radio-button-wrapper-checked {
            &.info {
                .setOutlineBtnColor(@info-color);
            }

            &.error {
                .setOutlineBtnColor(@error-color);
            }

            &.warning {
                .setOutlineBtnColor(@warning-color);
            }

            &.success {
                .setOutlineBtnColor(@success-color);
            }

            &.processing {
                .setOutlineBtnColor(@processing-color);
            }
        }
    }
    &-solid {
        .ant-radio-button-wrapper-checked {
            &.info {
                .setSolidBtnColor(@info-color);
            }

            &.error {
                .setSolidBtnColor(@error-color);
            }

            &.warning {
                .setSolidBtnColor(@warning-color);
            }

            &.success {
                .setSolidBtnColor(@success-color);
            }

            &.processing {
                .setSolidBtnColor(@processing-color);
            }
        }
    }
}

.ant-radio-group span.ant-radio + * {
    padding-right: 6px;
    padding-left: 6px;
}

.ant-radio-group-read {
    .ant-badge-status-text {
        margin-left: 4px;
    }
}
