.patient-informed-consent {
  height: 100%;
  overflow: hidden;
  &-list {
    background-color: #fff;
    height: 100%;
    overflow-y: auto;
    .ant-card {
      height: 100%;
    }
    .ant-card-extra {
      font-size: 18px !important;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 8px;
      background: #f5f6fa;
      .ant-collapse-arrow {
        position: initial;
      }
      .anticon-calendar {
        margin-left: 8px;
        margin-right: 4px;
      }
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
    &__item {
      cursor: pointer;
      &_active {
        background: #eaf4fd;
      }
    }
  }
  &-detail {
    padding-left: 12px;
    &-block {
      background-color: #ffffff;
      height: 100%;
    }
    .case-templete-container {
      .sde-toolbars {
        // display: none;
      }
    }
  }
}
