// @import '../../../../../assets/styles/theme/variables.less';

.further {
  height: 100%;
  display: flex;
}

.further-sidebar {
  height: 100%;
  width: 300px;
  padding: 8px;
  margin-right: 12px;
  background-color: #fff;
  overflow: auto;
}

.further-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: auto;
}
