.firstDiag-new {
  display: flex;
  align-items: center;
  margin: 7px 0px 10px 5px;
  font-weight: 600;
  color: #150f55;

  .diagNum-new {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #d7dce7;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333541;
    margin-right: 6px;
    font-weight: 400;
  }
  .diagGP-new {
    display: inline-block;
    width: 12px;
    height: 21px;
    line-height: 21px;
    border-bottom: 1px #fe708b solid;
  }

  .diagWeek-new {
    width: 40px;
    padding: 0 2px;
  }
}
