.drawer-content {
  min-width: 30px;
  position: fixed;
  right: 16px;
  top: 200px;
  transform: translateY(-50%);
  text-align: center;
  z-index: 999;
  display: flex;
  align-items: center;
  color: #00bc84;
  font-size: 18px;
  cursor: pointer;
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00bc84;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon-repository {
      font-size: 24px;
      color: #fff;
    }
  }
  .show {
    display: none;
  }
  &:hover {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 9px 14px 0px rgba(176, 176, 176, 0.2), 0px 2px 10px -4px rgba(171, 171, 171, 0.4);
    .show {
      display: block;
      float: left;
      animation: all 1s;
      padding: 0 16px;
    }
  }
}
