.patient-informed-consent {
  height: 100%;
  overflow: hidden;

  &-list {
    background-color: #fafafa;
    height: 100%;
    overflow-y: auto;

    .ant-card {
      height: 100%;
    }

    .ant-card-extra {
      font-size: 18px !important;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 8px;
      background: #f5f6fa;

      .ant-collapse-arrow {
        position: initial;
      }

      .anticon-calendar {
        margin-left: 8px;
        margin-right: 4px;
      }
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }

    &__item {
      cursor: pointer;

      &_active {
        background: #eaf4fd;
      }
    }
  }
  &-detail {
    height: 100%;
    padding-left: 16px;

    &-block {
      height: 100%;
      background-color: #ffffff;

      .ant-row {
        justify-content: center;

        .ant-form-item {
          margin: 8px;
        }
      }
    }
    .case-templete-container {
      height: calc(100% - 48px);

      .sde-toolbars {
        // display: none;
      }
    }
  }
}
