.template-tree-wrapper {
  .add-btn {
    text-align: right;
  }
  .ant-tree .ant-tree-list .ant-tree-title {
    display: inline-block;
    max-width: 320px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .handle-icon {
    cursor: pointer;
    margin-left: 10px;
  }
}
