@import '../style/themes/variable.less';
@import '../style/themes/utils.less';

@prefix-cls: ~'ant-digit';

.@{prefix-cls} {
    &-readonly,
    &-hidehandler {
        .ant-input-number-input {
            padding-right: 6px;
        }
    }

    &-hidehandler {
        .ant-input-number-handler-wrap {
            display: none;
        }
    }

    &-warning {
        input {
            color: @error-color;
            font-weight: @typography-title-font-weight;
        }
    }

    &.@{prefix-cls}-underline {
        .input-underline;

        &:hover {
            .input-underline;
        }

        &.ant-input-number-focused {
            box-shadow: none;
        }

        & ~ .ant-input-group-addon {
            .input-underline;
            background-color: #fff;
        }
    }
}

.@{prefix-cls}-affix-wrapper {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 0 !important;

    &.@{prefix-cls}-affix-wrapper-underline {
        .input-underline;

        &:hover {
            .input-underline;
        }
    }

    .@{prefix-cls}-affix {
        display: flex;
        flex: none;
        align-items: center;
        margin-right: 4px;
    }

    .ant-input-number {
        border: none;

        &.ant-input-number-focused {
            box-shadow: none;
        }
    }
}

.@{prefix-cls}-group {
    .ant-input-group-addon {
        width: auto;
        line-height: @input-height-base - 2px;
        right: -1px;

        &.underline {
            .input-underline;
            background-color: #fff;
        }
    }

    .@{prefix-cls}-affix-wrapper {
        width: auto;
    }

    .ant-input-number-lg + span.ant-input-group-addon {
        line-height: @input-height-lg - 2px;
    }

    .ant-input-number-sm + span.ant-input-group-addon {
        line-height: @input-height-sm - 2px;
    }
}
