.button-modal-wrap {
  .ant-modal {
    padding: 0;
  }

  .ant-modal-content {
    overflow: hidden;
  }

  .ant-modal-header {
    padding: 10px 12px;

    .ant-modal-title {
      font-weight: bold;
    }
  }

  .ant-modal-close {
    .ant-modal-close-x {
      width: 42px;
      height: 42px;
      line-height: 42px;
    }
  }

  .ant-modal-body {
    min-height: 228px;
    padding: 12px;
    height: 100%;
    overflow: auto;
  }
}
