.time-line-container {
  padding: 10px;
}
.dot-content {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(24, 144, 255);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .dateGap {
    position: absolute;
    top: 23px;
    left: -55%;
    display: flex;
    width: 40px;
    justify-content: center;
    color: rgb(140, 149, 168);
  }
}
.color1 {
  color: rgb(24, 144, 255);
  background-color: #fff;
  border: 1px solid rgb(24, 144, 255);
}
.color2 {
  color: #fff;
  background-color: rgb(24, 144, 255);
  border: 1px solid rgb(24, 144, 255);
}
.color3 {
  color: #fff;
  background-color: rgb(245, 154, 35);
  border: 1px solid rgb(245, 154, 35);
}
.color4 {
  color: #fff;
  background-color: rgb(1, 84, 120);
  border: 1px solid rgb(1, 84, 120);
}
.color5 {
  color: #fff;
  background-color: rgb(236, 128, 141);
  border: 1px solid rgb(236, 128, 141);
}

.prenatal-info-content {
  border: 1px solid #ccc;
  overflow: auto;
  padding: 6px 6px;
  div {
    margin-bottom: 5px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
  .flex-start {
    display: flex;
    justify-content: flex-start;
  }
  .hospital {
    color: rgb(72, 8, 132);
    border: 1px solid rgb(72, 8, 132);
    margin-right: 10px;
    cursor: pointer;
  }
  .image {
    color: rgb(83, 169, 169);
    border: 1px solid rgb(83, 169, 169);
    cursor: pointer;
  }
  .checkout {
    color: rgb(8, 132, 8);
    border: 1px solid rgb(8, 132, 8);
    margin-right: 10px;
    cursor: pointer;
  }
}
