// html,
// body {
//   height: auto;
// }

.print-wrapper {
  margin: 20px;
  .print-info {
    text-align: right;
    .info-item {
      margin-right: 21px;
    }
  }
  .print-highrisk {
    font-size: 14px;
    text-align: right;
    padding: 0;
    margin: 0;
  }
  .print-table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    border: 1px solid #ccc;
    border-collapse: collapse;
    tr td {
      border: 1px solid #ccc;
      word-break: break-all;
      font-size: 7px;
      padding: 5px 3px;
    }
  }
  .isHide {
    visibility: hidden;
  }
}
