    .egister_ {
      border: 1px solid #ccc;
      border-radius: 12px;
      display: inline-block;
      width: 70px;
      height: 24.22px;
      line-height: 22px;
      cursor: pointer;
    }
    //https://www.tapd.cn/47222039/bugtrace/bugs/view?bug_id=1147222039001002254
    .egister_1 {
      border-color: #828c99;
      color: #828c99;
      border: 1px solid #7f8c9a;
    }
    .egister_2 {
      border-color: #21ac8d;
      color: #21ac8d;
    }