@import '../style/themes/utils.less';

.ant-input-textarea-show-count {
    position: relative;

    &.ant-input-underline {
        .ant-input {
            .input-underline;
            box-shadow: none;
        }
    }

    &:after {
        position: absolute;
        bottom: 0;
        right: 12px;
        font-size: 12px;
        margin-bottom: 0 !important;
    }
}

.ant-textarea-paragraph {
    &.ant-typography,
    p {
        margin-bottom: 5px;
        margin-top: 5px;
    }
}
