// @import '../../../assets/styles/theme/variables.less';
@issue-bg-color: #ff517d;

.input-with-range {
  display: flex;
  align-items: center;
  &_tip {
    padding-left: 4px;
  }
  .number-issue-range {
    color: @issue-bg-color !important;
    input {
      color: @issue-bg-color !important;
    }
  }
}
