@lableWidth: 120px;

.highrisk-pop {
  .ant-modal-title {
    font-size: 18px;
  }

  .ant-modal-body {
    height: 600px;
    padding: 0;
    overflow: auto;
  }

  .ant-tabs-nav {
    margin-left: 20px;
    margin-bottom: 6px;
  }

  .ant-tabs-content-holder {
    padding: 0 20px;
  }

  .highrisk-sign {
    &-header {
    }

    &-content {
      height: 373px;
      overflow: auto;
    }

    .ant-row {
      margin-bottom: 0;
    }

    .ant-form-item {
      margin-bottom: 4px;
      margin-right: 16px;
    }

    .ant-input,
    .ant-tree {
      font-size: 16px;
    }

    .highrisk-infec {
      width: 100%;
    }

    .highrisk-factor {
      width: 376px;

      .ant-select-selector {
        height: 88px;
        overflow-y: auto;
      }
    }

    .highrisk-options {
      height: 350px;
      overflow: auto;
    }
  }

  .highrisk-timeline {
    height: 520px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 8px;
    color: #fff;

    .ant-timeline-item-label {
      width: @lableWidth;
    }

    .ant-timeline-item-tail {
      left: @lableWidth + 12px;
    }

    .ant-timeline-item-head {
      left: @lableWidth + 8px;
    }

    .ant-timeline-item-left .ant-timeline-item-content {
      left: @lableWidth + 4px;
      width: calc(100% - @lableWidth - 20px);
    }

    .ant-timeline-item {
      padding-bottom: 0;
      margin-bottom: -30px;
    }

    .record-left {
      position: relative;
      left: -140px;
      top: 0;
      .record-grade {
        position: relative;
        width: 108px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        text-align: center;
      }
      .record-week {
        width: 108px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #150f55;
      }
    }
    .record-right {
      position: relative;
      top: -60px;
      color: #535881;
      .record-item {
        margin: 4px 0;
        padding-right: 6px;
        display: flex;
      }
      .item-label {
        width: 72px;
        text-align: right;
        margin-right: 3px;
        border-radius: 4px;
      }
      .item-note {
        flex: 1;
      }
      .infectionNote-item {
        .item-label {
          color: #fff;
        }
        .item-note {
          color: #150f55;
        }
      }
    }
  }
  .row-content {
    display: flex;
    justify-content: space-between;
  }
  .col-content {
    height: 340px;
    overflow: auto;
    padding-left: 10px;
  }
  .tree-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
  }
}
