.close {
  display: none;
}
.item {
  .payment {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}
.item:hover {
  .close {
    display: inline-block;
  }
}

.lately-appointmentDate {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding: 2px 8px 2px;
  border-top: 2px solid #ff9b66;
  border-bottom: 2px solid #ff9b66;
  border-radius: 0 0 4px 4px;
  .icon {
    color: #ff9b66;
  }
  .content {
    margin-left: 14px;
    color: #383f4a;
  }
}
