.vagina_struments_record_form {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0 0 12px;
  &_table {
    width: 100%;
    height: 100%;
    &_label {
      width: 80px;
    }
    th {
      padding: 9px 4px;
      color: rgba(0, 0, 0, 0.75);
      font-weight: 700;
      font-size: 14px;
      background-color: #f5f6fa;
      border: 1px solid #f0f0f0;
    }
    td {
      padding: 9px 4px 3px;
      font-size: 14px;
      text-align: center;
      border: 1px solid #f0f0f0;
    }
  }
}
