.custom-image-editor {
  width: 100%;
  overflow: scroll;
  .react-img-editor-container,
  .konvajs-content,
  .react-img-editor {
    width: 100% !important;
  }
  &-save {
    position: absolute;
    right: 20px;
    bottom: 30px;
  }
}
