.highrisk-sign-modal {
  .tree-title {
    width: 100%;
  }
  .tree-title > .ant-tree-switcher,
  .tree-title > .ant-tree-checkbox {
    display: none;
  }
  .tree-title > .ant-tree-node-content-wrapper {
    width: 100%;
    margin-left: 45px;
    font-size: 16px;
  }
}
