@import '../style/themes/variable.less';

.input-underline {
    border-radius: 0 !important;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
}

.ant-range-input {
    &.centered {
        .ant-input-number-input {
            text-align: center;
        }
    }

    .ant-range-input-split {
        width: 24px;
        text-align: center;
        cursor: text;
    }

    &-suffix-wrap {
        display: inline-flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: @input-height-base;
        text-align: center;
        overflow: hidden;
        padding: 0 4px;

        .ant-range-input-suffix {
            line-height: 1;
            font-size: 12px;
            color: #5a6676;
        }
    }

    &-underline {
        & > .ant-input-number,
        & > .ant-input {
            .input-underline;
            background-color: transparent;

            &:hover {
                .input-underline;
            }

            &:focus,
            &.ant-input-number-focused {
                box-shadow: none;
            }
        }
    }

    &.ant-input-group-sm {
        .ant-range-input-suffix-wrap {
            height: @input-height-sm;

            .ant-range-input-suffix {
                font-size: 10px;
            }
        }
    }

    &.ant-input-group-lg {
        .ant-range-input-suffix-wrap {
            height: @input-height-lg;

            .ant-range-input-suffix {
            }
        }
    }
}
