// @import '../../../../../../assets/styles/theme/variables.less';
// @import '../../../../../../utils/utils.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.levelBgc0 {
  background-color: #fff;
}

.levelBgc1 {
  background-color: #defbe2;
}

.levelBgc2 {
  background-color: #fcf6e7;
}

.levelBgc3 {
  background-color: #fce1c1;
}

.levelBgc4 {
  background-color: #fff2f2;
}

.levelBgc5 {
  background-color: #f1c5c5;
}

.header-info-wrapper {
  display: flex;
  height: 84px;
  padding: 8px 12px;

  .header-info-content {
    display: flex;
    justify-content: left;
  }

  .header-info-extra {
    flex: 1;

    .new-flash-content {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: red;
      cursor: pointer;

      .icon-conetent {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }

  .wrapper-msg {
    padding: 6px 0;
  }

  .msg-top {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .msg-item {
      margin-right: 24px;
      color: #150f55;
      font-size: 18px;
      .textOverflow;

      .value {
        font-weight: bold;
      }
    }

    .small-item {
      margin-right: 12px;
      color: #5a6676;
      font-size: 14px;
      .textOverflow;

      .value {
        font-weight: bold;
      }
    }
  }

  .msg-bottom {
    display: flex;
    font-weight: 600;
    font-size: 14px;

    .exemplary-case {
      button {
        margin-right: 6px;
        color: #0aa4a2;
        outline: 1px solid #0aa4a2;
        background-color: #e6fffb;
        border: 0 none;
      }
    }

    .msg-infection {
      margin-right: 6px;
    }

    .msg-highrisk {
      width: 700px;
      overflow: hidden;
      color: #932c3f;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .wrapper-btns {
    display: flex;
    height: 66px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
  }

  .highrisk {
    display: flex;

    .level-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 44px;
      height: 66px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 66px;
      text-align: center;
      writing-mode: vertical-rl;
    }

    .twinkling {
      animation: twinkling 500ms ease-in-out 0s infinite normal;
    }

    @keyframes twinkling {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .infection-btn {
      display: inline-block;
      width: 44px;
      height: 66px;
      padding: 0 9px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      writing-mode: vertical-lr;
      /*从左向右 从右向左是 writing-mode: vertical-rl;*/
      writing-mode: tb-lr;
      /*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
      // text-orientation: upright;
    }
  }

  .signs {
    display: flex;
    flex-direction: column;

    .signs-btn {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      width: 44px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
    }

    .trial {
      background-color: #4e1303;
    }

    .pahr {
      background-color: #57c5f7;
    }
  }

  .preeclampsia-btn {
    width: 44px;
    height: 66px;
    padding: 0 9px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    background-color: #cdc673;
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
  }
}