.bmi-wrapper {
  width: 700px;
  position: relative;

  .bmi-radio {
    position: absolute;
    top: 16px;
    left: 45px;
  }

  .print-btn {
    position: absolute;
    top: 102px;
    right: 52px;
  }
}
