.prenatal-visit-main_return-form {
  position: relative;
  flex: 1;
  min-width: 900px;
  padding-bottom: 42px;
  overflow: auto;
  background-color: #fff;

  .new-btn {
    position: absolute;
    top: 0;
    right: 140px;
    height: 32px;
    padding: 0 30px;
    border-radius: 6px;
  }

  .ant-card-extra {
    padding: 4px 0 !important;
  }

  .return-btns {
    display: flex;
    justify-content: flex-end;
    // position: fixed;
    // right: 24px;
    // bottom: 24px;
    padding: 12px;
    text-align: right;
    .ant-btn {
      min-width: 128px;
      border-radius: 4px;
    }
  }

  .ant-card-body {
    padding: 1px;
  }
  .risk {
    color: rgb(255, 146, 0);
  }
  .btn-risk {
    color: rgb(255, 146, 0);
    background-color: rgb(255, 245, 232);
  }
}
