@import '../style/themes/variable.less';

.setColor(@color) {
    color: @color;

    .ant-checkbox-checked {
        &::after {
            border-color: @color;
        }

        .ant-checkbox-inner {
            border-color: @color;
            background-color: @color;

            &:after {
                background-color: @color;
            }
        }
    }
}

.ant-checkbox {
    &-inner {
        border-radius: @border-radius-base / 2;
    }
}

.ant-checkbox-wrapper-checked {
    &.info {
        .setColor(@info-color);
    }

    &.error {
        .setColor(@error-color);
    }

    &.warning {
        .setColor(@warning-color);
    }

    &.success {
        .setColor(@success-color);
    }

    &.processing {
        .setColor(@processing-color);
    }
}

.ant-checkbox-group {
    // margin: 5px 0;

    & > label.ant-checkbox-wrapper {
        margin-right: 8px;
    }

    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0;
    }

    & > span.ant-input-affix-wrapper,
    & > .ant-input-number,
    & > .ant-input,
    & > .ant-select {
        width: auto;
        left: -8px;
    }

    .ant-input,
    .ant-input-number,
    .ant-select {
        margin-right: 8px;
    }
    .ant-input,
    .ant-input-number {
        width: 88px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-radius: 0;

        &:focus,
        &-focused {
            box-shadow: none;
        }
    }

    .ant-select {
        &:not(.ant-select-customize-input) .ant-select-selector {
            border-left: none;
            border-right: none;
            border-top: none;
            border-radius: 0;
        }

        &-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
            box-shadow: none;
        }
    }
}
