@import './replaced-variable.less';

// 自定义全局变量
@global-content-bg-color: #f0f2f5;
@global-delete-hover-bg-color: #f5f5f5;
@global-edit-panel-bg-color: #ffffff;
@global-query-form-bg-color: #ffffff;
@global-base-table-title-color: #242741;
@global-base-table-flag-bg-color: #436cff;
@global-base-table-thead-bg-color: #f5f6fa;
@global-base-table-active-bg-color: #e6fffb;

@normal-border-color: #e5e8f2;

// global-layout
@global-container-layout-header-box-shadow: 0 1px 4px #f0f1f2;
@global-container-layout-header-border-bottom: 1px solid #eee;
@global-container-layout-header-toggle-color: #5a6676;
@global-container-layout-header-avatar-color: @primary-color;
@global-container-layout-header-avatar-bg-color: #ffffff;
@global-container-layout-header-bg-color: rgba(255, 255, 255, 0.85);
@global-container-layout-header-logo-color: @primary-color;
@global-container-layout-header-border-color: #ccc;
@global-container-layout-header-name-color: rgba(0, 0, 0, 0.85);
@global-scrollbar-piece-bg-color: #f8f8f8;
@global-container-layout-sider-color: #242741;
@global-container-layout-sider-hover-bg-color: fade(@primary-color, 10%);
@global-container-layout-sider-hover-text-color: @primary-color;
@global-container-layout-sider-item-selected-bg-color: fade(@primary-color, 35%);
@global-container-layout-sider-item-selected-color: #ffffff;
@global-scrollbar-piece-bg-color: #f8f8f8;
@global-scrollbar-thumb-bg-color: #dddddd;
@global-scrollbar-thumb-hover-bg-color: #bbbbbb;
@layout-sider-sub-background: #ffffff;
@global-container-layout-footer-bg-color: #ffffff;

// 页面/组件变量

// panel-with-child.less
@panel-with-child-header-bg-color: #eaf4fd;
@panel-with-child-header-border-color: #e0e7ff;
@panel-with-child-header-second-color: #150f55;
@panel-with-child-border-bg-color: #3d8bf7;
@panel-with-child-border-bottom-color: #ffffff;

// base-modal-form
@fixed-search-triger-icon-color: #ffffff;
@fixed-search-triger-box-shadow: 0px 9px 16px -6px rgba(94, 171, 255, 0.36), 0px 2px 8px -4px rgba(25, 89, 255, 1);

// questionnaire
@questionnaire-bg-color: #ffffff;
@questionnaire-border-color: rgba(217, 217, 217, 1);
@questionnaire-danger-color: #ff0000;
@questionnaire-item-active-bg-color: #fafafa;
@questionnaire-item-text-second-color: #40a9ff;

// tab button
@tab-btn-active-bg-color: #ffffff;
@tab-btn-bg-color: #ffffff;
@tab-btn-color: @text-color;
@tab-btn-active-color: @text-color;
@router-tabs-overlay-border-color: #f0f2f5;
@router-tabs-separator-bg-color: #ccc;
@tab-btn-active-boder-bottom-color: @primary-color;

// prenatal-visit/pregnancy
@pregnancy-visit-bg-color: #d5ebff;
@pregnancy-visit-color: @text-color;
@pregnancy-visit-header-bg-color: @pregnancy-visit-bg-color;
@pregnancy-visit-content-bg-color: @white;
@pregnancy-visit-header-color: #150f55;
@pregnancy-visit-header-second-color: #5a6676;
@pregnancy-visit-header-highrisk-border-color: #d9d9d9;
@pregnancy-visit-header-level-btn-color: @white;
@pregnancy-visit-header-level-bg-color: #49c458;
@pregnancy-visit-header-level5-bg-color: #c43333;
@pregnancy-visit-header-level4-bg-color: #ffa8a8;
@pregnancy-visit-header-level3-bg-color: #fb9824;
@pregnancy-visit-header-level2-bg-color: #ffd363;
@pregnancy-visit-header-level1-bg-color: #49c458;
@pregnancy-visit-header-level0-bg-color: transparent;
@pregnancy-visit-header-no-infectin-bg-color: #f0f3f5;
@pregnancy-visit-header-danger-detail-color: #932c3f;
@pregnancy-visit-header-trial-bg-color: #4e1303;
@pregnancy-visit-header-pahr-bg-color: #57c5f7;

// prenatal-diagnosis form
@prenatal-diagnosis-input-height: @height-base;
@prenatal-diagnosis-font-size: 14px;
@prenatal-diagnosis-padding: 4px;
@prenatal-diagnosis-color: #000000;
@prenatal-diagnosis-label-width: 128px;
@prenatal-diagnosis-form-item-width: 45px;
@prenatal-diagnosis-label-line-color: #f0f0f0;
@prenatal-diagnosis-bg-color: #ffffff;

// @border-radius-base: 4px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: @border-radius-base;