.pregnancy-informed-consent {
  height: 100%;
  &-list {
    background-color: #fafafa;
    .ant-card {
      height: 100%;
    }
    .ant-collapse {
      height: 100%;
      overflow-y: scroll;
      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0;
      }
    }
    &-item {
      cursor: pointer;
    }
  }
  &-detail {
    background-color: #ffffff;
    padding: 8px;
    .case-templete-container {
      .sde-toolbars {
        // display: none;
      }
    }
  }
}
