.diagnones-container {
  background-color: #f9f9f9;
  padding: 0 20px;
  margin-top: 10px;
  .ant-btn-primary {
    background-color: #292961;
  }
  .ant-input-group-wrapper {
    width: 60%;
    padding: 10px 0;
  }
  .diag-tiem:hover {
    background-color: white;
    cursor: pointer;
  }
}
