.calendar-wrapper {
  height: 100%;
}
.calendar-top {
  display: flex;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid #d8dce6;
  .back-to-now {
    width: 90px;
    height: 32px;
    color: #828c99;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #d0d5d9;
    border-radius: 3px;
  }
  .top-date {
    display: flex;
    align-items: center;
    width: 200px;
    color: #353f47;
    font-weight: 400;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 22px;
    span {
      margin: 0 4px;
    }
  }
  .top-setting {
    width: 200px;
    text-align: right;
    cursor: pointer;
    span {
      margin-left: 8px;
      color: #828c99;
      font-weight: 500;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 17px;
    }
  }
}
.week-container {
  display: flex;
  margin-bottom: 16px;
  padding-left: 6px;
  & > div {
    width: 14%;
    padding: 12px 4px;
    color: #828c99;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 17px;
    letter-spacing: 2px;
  }
}

.month-container {
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - 41px - 47px - 20px);
  padding-bottom: 8px;
  padding-left: 6px;
  overflow-y: scroll;
  // 隐藏滚动条
  &::-webkit-scrollbar {
    width: 0 !important;
  }
  .day-container {
    position: relative;
    width: 14%;
    height: 163px;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
    // background: #fff;
    border-right: 1px solid #d0d5d9;
    border-bottom: 1px solid #d0d5d9;
    cursor: pointer;
    transition: all 0.3s;
    .day-container-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      padding: 8px;
      background-color: #fff;
      transition: all 0.3s;
      &::before {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 4px;
        background: #311b92;
        transform: translateX(-50%);
        transition: all 0.3s;
        content: '';
      }
    }
    .more {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 12px;
      line-height: 14px;
      transform: translateX(-50%);
    }

    .day-top {
      margin-bottom: 12px;
    }
    .disabled {
      margin-top: 46px;
      text-align: center;
      .disabled-img {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        // background: url(../../images/set.svg) no-repeat center;
        background-size: contain;
        transform: rotateZ(45deg);
      }
      .disabled-word {
        display: inline-block;
        padding-left: 6px;
        color: rgba(251, 152, 36, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        vertical-align: middle;
      }
    }
    .day-content {
      .project-list {
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
        &:nth-child(n + 6) {
          opacity: 0;
          transition: all 0.3s;
        }
      }
      .detail-project {
        position: relative;
        color: #333333;
        font-weight: 400;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 17px;
        & > span:first-child {
          display: inline-block;
          width: 114px;
          color: #828c99;
          font-size: 12px;
          line-height: 17px;
        }
        & > span.num {
          font-size: 14px;
        }
        & > span.num .num-first {
          padding-right: 10px;
          color: #333333;
        }
        & > span.num .num-second {
          color: #828c99;
        }
        & > span.tip {
          position: absolute;
          top: -1px;
          right: auto;
          display: inline-block;
          padding-left: 8px;
          color: rgb(254, 84, 123);
          vertical-align: text-bottom;
        }
      }
      .project-status {
        padding: 2px 12px;
        font-weight: 400;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 17px;
        border-radius: 4px;
        &.fulled {
          color: #e58f14;
          background: #fce6c4;
        }
        &.not-fulled {
          color: #fff;
          background: #79bcff;
        }
      }
    }
    &:hover {
      overflow: visible;
      .day-container-wrap {
        z-index: 2;
        height: auto;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        transform: scale(1.01);
        &::before {
          width: 100%;
        }
      }
      .day-setting {
        display: block;
      }
      .more {
        display: none;
      }
      .day-content {
        .project-list {
          &:nth-child(n + 6) {
            opacity: 1;
          }
        }
      }
    }

    &.now {
      .day-top {
        > span:first-child {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 26px;
          height: 26px;
          color: #fff;
          font-size: 12px;
          line-height: 16px;
          background: #311b92;
          border-radius: 50%;
          &::after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 32px;
            height: 32px;
            background: rgba(144, 139, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            content: '';
          }
        }
      }
      .day-container-wrap::after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        height: 1.5px;
        background: #311b92;
        transform: translateX(-50%);
        transition: all 0.3s;
        content: '';
      }
    }
  }

  .day-container:nth-child(n + 29) {
    .day-container-wrap {
      top: initial;
      bottom: 0;
    }
  }

  // .day-container .day-content .detail-project

  .this-month-day {
    .day-content {
      .detail-project {
        color: #828c99;
      }
    }
  }
  .this-month-day.disabled .day-container-wrap {
    background: #fff;
  }
  .this-month-day.not-open .day-container-wrap {
    background: #fff;
  }
  .this-month-day.day-container .more {
    color: #828c99;
  }

  .last-month-day,
  .next-month-day {
    .day-container-wrap {
      color: rgba(51, 51, 51, 0.3);
      background-color: rgba(0, 0, 0, 0.05);
      background-image: url(../../images/bg.png);
      background-repeat: repeat;
      background-size: auto;
    }
    .day-content .detail-project {
      color: rgba(51, 51, 51, 0.3);
    }
    // .day-content .detail-project > span.num .num-first {
    //   color: rgba(51, 51, 51, 0.3);
    // }
    .disabled {
      .disabled-word {
        color: #828c99;
      }
      .disabled-img {
        background: url(../../images/set_gray.svg) no-repeat center;
        background-size: contain;
      }
    }
  }

  .before-month-day {
    .day-container-wrap {
      color: rgba(51, 51, 51, 0.3);
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  .not-appointment {
    background: #f5f6fa;
  }
  .empty-appointment {
    background: rgba(0, 41, 255, 0.05);
  }

  .day-range,
  .day-property,
  .day-status {
    margin-left: 8px;
    padding: 4px 9px;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 17px;
    border-radius: 12px;
  }
  .day-range {
    color: #383f4a;
    background: #ebedf0;
  }
  .day-property {
    color: #7e5aff;
    background: #f5e4ff;
  }
  .day-status {
    color: #02937f;
    background: #d3ffe9;
  }
  .day-setting {
    display: none;
    margin-left: 8px;
    color: rgb(14, 49, 141);
    font-size: 18px;
    cursor: pointer;
  }
}
.month-container:nth-last-child(7) {
  .day-container {
    .day-container-wrap {
      bottom: 0;
    }
  }
}

.flex-div {
  display: flex;
}
.flex-around {
  justify-content: space-around;
}
.flex-between {
  justify-content: space-between;
}
.flex-center {
  align-items: center;
}

@media (max-width: 1600px) {
  .month-container .day-property,
  .month-container .day-range,
  .month-container .day-status {
    padding: 4px 6px;
  }
}
