.ant-form-item {
    // margin-bottom: 0;
}

.ant-form-inline {
    .ant-form-item {
        margin-bottom: 6px !important;
    }
}

.red {
    color: #f00;
}

h3 {
    width: 100%;
    font-weight: 600 !important;
}

.page {
    height: 100%;
    overflow: auto;
    background-color: #fff;
}

.full-page {
    height: 100%;
    padding: 12px;
    overflow: auto;
    background-color: #fff;
}
