.pd-procedure {
  &-table {
    &__header {
      display: flex;
      margin-bottom: 4px;
      .ant-btn:first-child {
        margin-right: 8px;
      }
    }
    .ant-select,
    .ant-input-number,
    .ant-select-selector,
    .ant-input {
      border: none !important;
    }
  }
}
