// @import '../../../assets/styles/theme/variables.less';

@desk-tab-bg-color: #ffffff;
// @desk-tab-active-color: @primary-color;

.panel-with-child {
  height: 100%;

  .baseEditPanel {
    overflow: hidden;
  }

  &_header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: #eaf4fd;
    padding: 0 18px;
    height: 50px;

    .panel-with-child_header-item {
      margin-right: 24px;
      font-size: 16px;
      white-space: nowrap;
      color: #150f55;

      .panel-with-child_header-item-label {
        margin-right: 2px;
        white-space: nowrap;
      }

      .panel-with-child_header-item-value {
        font-weight: bold;
      }
    }

    .panel-with-child_header-secend-item {
      margin-right: 48px;
      font-size: 16px;

      color: #150f55;

      .panel-with-child_header-secend-item-label {
        display: inline-block;
        margin-right: 8px;
      }

      .panel-with-child_header-secend-item-value {
        display: inline-block;
      }
    }
  }

  &-desk {
    overflow-y: hidden;
    height: calc(100% - 50px);

    &-tabs {
      display: flex;
      flex-flow: row nowrap;
      height: 40px;
      line-height: 40px;
      color: rgba(0, 0, 0, .85);
      background-color: #fff;

      &-item {
        margin: 0 24px;
        font-size: 14px;
        word-break: break-all;
        white-space: nowrap;
        cursor: pointer;

        &-active {
          color: #0e318d;
          border-bottom: 2px solid #0e318d;

          &::after {
            content: '';
            width: 20px;
          }
        }
      }
    }

    &-content {
      padding: 8px 0;
      height: calc(100% - 28px) !important;
      overflow-x: auto;
    }
  }
}

@media screen and (max-width: 1120px) {
  .panel-with-child_header-item {
    font-size: 14px !important;
  }
}

.circle-icon {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: #0e318d;
  border-radius: 50%;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    content: '';
  }
}