.content{
    display: flex;
    flex-direction: column;
    .ant-list-sm .ant-list-item {
        font-weight: 700 !important;
    }
    .ant-select-selection-overflow{
        display:block !important;
    }
    .ant-select-multiple .ant-select-selection-item-content {
        width: 310px !important;
    }
    .above{
        height: 30%;
        // background-color:gray;
        .highrisk-factor {
            width: 366px;
      
            .ant-select-selector {
              height: 88px;
              overflow-y: auto;
            }
          }
    }
    .below{
        
        flex: 1;
        // background-color: coral;
        margin-top: 10px;
    }
}

