@import '../style/themes/variable.less';

@prefix-cls: ~'ant-digit-range';

.@{prefix-cls} {
    &.centered {
        .ant-input-number-input {
            text-align: center;
        }
    }

    &-separator {
        text-align: center !important;
        cursor: text !important;
    }

    &-suffix-wrap {
        display: inline-flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: @input-height-base;
        text-align: center;
        overflow: hidden;
        padding: 0 4px;

        .@{prefix-cls}-suffix {
            line-height: 1;
            font-size: 12px;
            color: #5a6676;
        }
    }

    &.@{prefix-cls}-underline {
        .ant-digit-range-separator {
            background-color: transparent;
        }
    }

    &.ant-input-group-sm {
        .@{prefix-cls}-suffix-wrap {
            height: @input-height-sm;

            .@{prefix-cls}-suffix {
                font-size: 10px;
            }
        }
    }

    &.ant-input-group-lg {
        .@{prefix-cls}-suffix-wrap {
            height: @input-height-lg;

            .@{prefix-cls}-suffix {
            }
        }
    }
}
