.template-wrapper {
  position: relative;
  .template-texarea {
    width: 100%;
  }
  .template-action {
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 0;
    height: 0;
    border-width: 20px 20px 20px 20px;
    border-color: transparent #f5f6f8 #f5f6f8 transparent;
    border-style: solid;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;

    span {
      display: inline-block;
      position: relative;
      // left: -5px;
      bottom: 5px;
      word-break: keep-all;
      color: #000;
      font-size: 12px;
    }
  }
}

.temp-modal {
  padding-bottom: 0;

  .title {
    color: rgb(14, 49, 141);
    font-size: 18px;
    font-weight: 600;
  }
  :global(.ant-modal-body) {
    padding: 12px 24px;
    :global(.ant-tabs-bar) {
      margin-bottom: 0;
      border-bottom: none;
    }
    :global(.ant-tabs-tab-active) {
      .list-btn {
        color: #3d8bf7;
        border: 1px solid #007aff;
      }
    }
    :global(.ant-tabs-ink-bar) {
      display: none !important;
    }
    :global(.ant-tabs-nav .ant-tabs-tab) {
      margin-right: 0;
      padding: 0;
    }

    :global(.ant-tabs-top .ant-tabs-content-holder) {
      max-height: calc(100vh - 220px);
      // height: calc(100vh - 200px);
      overflow-y: auto;
    }

    :global(.ant-tabs-top > .ant-tabs-nav) {
      margin-bottom: 0;
    }

    :global(.ant-tabs-top > .ant-tabs-nav::before) {
      border: none;
    }
    .list-btn {
      height: 32px;
      color: #535881;
      font-weight: 600;
      padding: 0 15px;
      margin-right: 24px;
      background-color: #fff;
      border: 1px solid #d8dce6;
    }
  }
}
