@media print {

  html,
  body {
    background-color: #fff !important;

    .printtoalc {
      padding: 12px;
    }
  }
}

.tree-title {
  width: 100%;
}

.tree-title> :global(.ant-tree-switcher),
.tree-title> :global(.ant-tree-checkbox) {
  display: none;
}

.tree-title> :global(.ant-tree-node-content-wrapper) {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  line-height: 30px;
  text-align: center;
  background-color: #e6f7ff;
  border-bottom: 3px solid #6699ff;
}