// @import '../../../assets/styles/theme/variables.less';

.index-form-pregnancy {
  margin-bottom: 8px;
  &:hover {
    .indexFormDeleteIcon {
      visibility: visible;
    }
  }
}
.index-form-delete-icon-block {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  // align-items: center;
  // visibility: hidden;
  &:hover {
    // color: @global-delete-hover-bg-color;
  }
}

.index-form-delete-icon {
  &:hover {
    cursor: pointer;
  }
}
