.template-container {
  .main-content {
    padding: 6px;
    .title {
      font-size: 16px;
      font-weight: 700;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      .item {
        padding: 0 8px;
        color: cornflowerblue;
        cursor: pointer;
        line-height: 28px;
      }
    }
  }
}
