.prenatal-visit-main_image {
  height: 100%;
  overflow-y: auto;
  padding: 10px 20px;
  background-color: #fff;
}

.prenatal-visit-main_image-modal {
  .ant-modal-body {
    height: 90vh;
    padding: 0;
  }

  img {
    width: 100%;
  }

  .image-search {
    .image-msg {
      margin: 10px;
    }

    .image-btn {
      margin: 0 12px 12px 0;
    }
  }
}
.prenatal-visit-main-table {
  table {
    table-layout: fixed !important;
    border-collapse: collapse !important;
    border: 1px solid #e9e9e9;
  }
  .ant-table-thead {
    > tr {
      > th {
        color: #150f55;
        font-weight: 600;
        border: 1px solid #e9e9e9;
        font-size: 14px;
      }
    }
  }
}
