/*诊断处理页面*/
.zhen-duan {
  max-width: 1460px;
  padding: 0 16px;
  .form-wrapper {
    padding: 8px 0;
    border: 1px solid #d7dce7;
    .his-btn {
      position: relative;
      margin-bottom: 10px;
      margin-left: 45px;
      border-radius: 6px;
    }
  }
  .sc::after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    content: ' ';
  }
  .eclampsia::after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    content: ' ';
  }
  .vte::after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    content: ' ';
  }
  .risk {
    color: rgb(255, 146, 0);
  }
  .zbtn-risk {
    color: rgb(255, 146, 0);
    background-color: rgb(255, 245, 232);
  }
}
