// @import '../../../../assets/styles/theme/variables.less';

.array-custom {
  padding-top: 10px;
  .array-form {
    &-title {
      color: rgba(0, 0, 0, 0.85);
      display: flex;
      flex-direction: row;
      // height: @prenatal-diagnosis-input-height;
      // line-height: @prenatal-diagnosis-input-height;
      margin-bottom: 8px;
      > div {
        width: 100%;
        padding-left: 2rem;
        // border-bottom: 1px solid @prenatal-diagnosis-label-line-color;
        > span {
          position: relative;
          // background-color: @prenatal-diagnosis-bg-color;
          // top: @prenatal-diagnosis-input-height / 2;
          padding: 0 2px;
        }
      }
    }

    &-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;

      &_title {
        position: absolute;
        top: -15px;
        left: 3px;
        color: #3d8bf7;

        &-handler {
          display: inline-block;
        }
      }

      &_custom {
        width: 100%;
      }
    }
  }
}
