.error-boundary {
  height: calc(100vh - 108px);

  .react-codemirror2 {
    &:nth-of-type(2) {
      height: calc(100% - 300px);

      .CodeMirror {
        height: 100%;
      }
    }
  }

  .CodeMirror-scroll {
    padding-bottom: 0;
  }
}

.select-tip {
  width: 100%;
  height: 100%;
  background: #ffffff;
  img {
    height: 143px;
    width: auto;
  }

  .ant-result-title {
    font-size: 16px;
  }
}

.custom-result {
  height: 100%;

  .ant-result-extra {
    margin-top: 12px;
  }
}
