.global-setting-modal {
  .global-setting-row {
    margin-bottom: 8px;
    .setting-desc {
      padding-left: 28px;
      position: relative;
      font-size: 16px;
      font-weight: 400;
      color: #383f4a;
      line-height: 28px;
      letter-spacing: 1px;
      &::before {
        content: '';
        background-image: url(./images/icon_desc.png);
        width: 24px;
        height: 24px;
        background-size: contain;
        background-position: center;
        position: absolute;
        left: 0;
        top: 2px;
      }
    }
    .cancel-setting {
      &::before {
        display: none;
      }
    }
  }

  .visit-settings {
    .visit-settings-table {
      width: 100%;
      margin-bottom: 8px;
      thead td {
        border: 1px solid #d8dce6;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #383f4a;
        line-height: 20px;
        padding: 4px 10px;
        background: #f5f6fa;
        text-align: center;
      }
      tr td {
        border: 1px solid #d8dce6;
        padding: 2px;
        .ant-form-item {
          margin-bottom: 0;
          .ant-select-selector {
            border: none;
          }
        }
      }
    }
    .visit-settings-bottom {
      .bottom-span {
        margin-right: 32px;
      }
    }
  }
  .project-settings {
    .project-checkbox label {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #383f4a;
      line-height: 28px;
    }
    .project-container {
      margin-right: 16px;
      .project-title {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #383f4a;
        line-height: 22px;
        margin-bottom: 12px;
        margin-top: 20px;
      }
      .project-content {
        .project-head {
          padding-right: 24px;
          .project-head-span {
            border: 1px solid #d8dce6;
            background: #f5f6fa;
            &:first-child {
              width: 70%;
            }
            &:last-child {
              width: 30%;
              border-left: 0;
            }
          }
        }
        .project-body {
          .project-list {
            padding-right: 24px;
            position: relative;
            .project-body-span {
              border-right: 1px solid #d8dce6;
              border-bottom: 1px solid #d8dce6;
              .project-timepicker {
                width: 90%;
              }
              &:first-child {
                border-left: 1px solid #d8dce6;
                width: 70%;
              }
              &:last-child {
                width: 30%;
              }
            }
            .project-delete {
              position: absolute;
              right: 8px;
              top: 50%;
              transform: translateY(-50%);
              cursor: pointer;
            }
          }
        }
        .project-head-span,
        .project-body-span {
          display: inline-block;
          width: 50%;
          text-align: center;
          padding: 7px 0;
        }
      }
    }
    .project-add {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #383f4a;
      line-height: 24px;
      text-align: center;
      border: 1px dashed #828c99;
      margin-top: 8px;
      padding: 3px 0;
      cursor: pointer;
      margin-right: 24px;
      span {
        padding-left: 30px;
        position: relative;
        &::before {
          content: '';
          background-image: url(./images/icon_add.png);
          width: 24px;
          height: 24px;
          background-size: contain;
          background-position: center;
          position: absolute;
          left: 0;
          top: -1px;
        }
      }
    }
  }
  .ant-form .ant-form-item-control-input-content .ant-checkbox-group {
    display: block;
  }

  .ant-input:placeholder-shown {
    font-size: 12px;
  }
  .masking {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
}

.flex-div {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #383f4a;
  line-height: 22px;
  .form-inline-item {
    margin-bottom: 0;
    width: 60px;
    margin: 0 8px;
  }
}
.ant-modal-body {
  position: relative;
}

.global-setting-modal.hidden {
  .ant-modal-body {
    overflow: hidden;
  }
}
