@import '../style/themes/variable.less';
@import '../style/themes/utils.less';

.ant-select {
    &:not(.ant-select-customize-input) {
        &.ant-select-disabled {
            .ant-select-selector {
                color: inherit;
            }
        }

        &.ant-select-underline {
            .ant-select-selector {
                .input-underline;
            }

            &.ant-select-disabled {
                .ant-select-selector {
                    color: inherit;
                    background-color: transparent;
                }
            }
        }
    }

    &.info {
        color: @info-color;
    }

    &.error {
        color: @error-color;
    }

    &.warning {
        color: @warning-color;
    }

    &.success {
        color: @success-color;
    }

    &.processing {
        color: @processing-color;
    }
}

.ant-select-focused {
    &:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) {
        &.ant-select-underline {
            .ant-select-selector {
                .input-underline;
                box-shadow: none;
            }
        }
    }
}

.ant-select-item {
    &.info {
        color: @info-color;
    }

    &.error {
        color: @error-color;
    }

    &.warning {
        color: @warning-color;
    }

    &.success {
        color: @success-color;
    }

    &.processing {
        color: @processing-color;
    }
}
