.blood-and-thalassemia {
  .ant-select,
  .ant-input-number,
  .ant-select-selector,
  .ant-input {
    border: none !important;
  }
  .custom-table-cell {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 20px;
  }
}
