@import '../style/themes/utils.less';

.address-input-group {
    display: flex !important;

    .ant-input,
    .ant-input-affix-wrapper {
        width: auto;
    }

    &-underline {
        .ant-cascader-picker-focused {
            .input-underline;
        }

        .ant-cascader-picker:focus {
            .ant-cascader-input {
                .input-underline;
                box-shadow: none;
            }
        }

        .ant-input,
        .ant-cascader-input {
            .input-underline;

            &:focus {
                box-shadow: none;
            }
        }
    }
}
