// @import '../../../../../assets/styles/theme/variables.less';

.prenatal-return-table {
  .btns-wrapper {
    margin-bottom: 10px;
    .add-btn {
      margin-right: 4px;
      color: #fff;
      background-color: #007aff;
      border-radius: 6px;
    }
    .del-btn {
      color: #007aff;
      background-color: #fff;
      border: 1px solid #007aff;
      border-radius: 6px;
    }
  }

  .ant-table {
    .ant-table-thead th {
      color: #150f55;
      font-weight: 600;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: #e6f6ff !important;
    }
    .row-select {
      background: #e6f6ff !important;
    }
    .ant-table-cell {
      text-align: center;
      word-break: keep-all;
    }
    .title-content {
      position: relative;
      min-height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .label-suffix-line {
      font-style: normal;
      font-size: 8px;
      font-weight: 400;
      // color: @text-color-secondary;
      margin-left: 2px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
    .label-suffix {
      font-style: normal;
      font-size: 8px;
      font-weight: 400;
      // color: @text-color-secondary;
      margin-left: 2px;
    }
    .new-line {
      display: block;
    }
    .ant-table-selection {
      justify-content: center;
    }
  }
}
