.time-header-container {
  border-bottom: 1px solid rgb(244, 244, 244);
  display: flex;
  justify-content: space-between;
  line-height: 42px;
  .right-content {
    display: flex;
    justify-content: flex-end;
    .text {
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }
    .focus {
      color: rgb(59, 161, 255);
    }
  }
}
