@import '../../themes/variable.less';

.diagWrapper-new {
  padding: 8px;
  // max-height: 620px;
  overflow-y: auto;
  border: 1px solid #d7dce7;
  padding-right: 0px;
  .diagIpt {
    padding-bottom: 5px;
  }

  .firstDiag {
    display: flex;
    align-items: center;
    margin: 7px 0px 7px 5px;
    font-weight: 600;
    color: #150f55;
    .diagNum {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: 2px solid #d7dce7;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333541;
      margin-right: 6px;
      font-weight: 400;
    }
  }

  .singleDiag {
    display: flex;
    align-items: center;
    margin: 7px 0 7px 5px;
    font-weight: 600;
    color: #150f55;
  }
  input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #242741;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #242741;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #242741;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #242741;
  }

  .diagGP {
    display: inline-block;
    width: 12px;
    height: 21px;
    line-height: 21px;
    border-bottom: 1px #fe708b solid;
  }

  .diagWeek {
    width: 34px;
    padding: 0 2px;
  }

  .diagWord {
    display: flex;
    align-items: center;
    border-radius: @border-radius-base;
    color: #150f55;
    cursor: pointer;
    background-color: #fce6ea;
    flex-wrap: wrap;
  }
  .remark {
    color: #a39b9b;
  }

  .diagHighrisk {
    background-color: #fcb9c5;
  }

  .diagNote {
    min-width: 60px;
    height: 28px;
    flex: 1;
    border: 0 none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 1px #fe708b solid;
    &::-ms-input-placeholder {
      text-align: center;
    }
    &::-webkit-input-placeholder {
      text-align: center;
    }
  }

  .diag-popover {
    display: flex;
    align-items: center;
  }
  .diag-popover2 {
    display: flex;
    align-items: center;
  }

  .diag-words {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .delBtn {
    color: #8a8a8a;
    font-size: 24px;
  }
}

.diagHandle {
  cursor: pointer;
  color: #150f55;
}
