// @import '../../assets/styles/theme/variables.less';

.custom-my-form {
  width: 100%;
  padding: 8px;
  margin: 0 auto;
  // background-color: @prenatal-diagnosis-bg-color;
  #components-select-demo-search-box .code-box-demo .ant-select {
    margin: 0 !important;
  }

  // 用于custom类的组件沾满width
  .custom-my-form {
    width: 100% !important;
    padding: 0;
  }
  // 表单调试样式
  .input-cover {
    font-weight: 600;
    color: #150f55;
  }
}
